@import url('https://fonts.googleapis.com/css?family=Fascinate+Inline|Montserrat|Noto+Sans|Roboto');
@import url('https://fonts.googleapis.com/css?family=Poppins');

/*---------------------------------Base css Start------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
a:hover{
    text-decoration: none;
}
.anim-slider{
    height:100vh
}


/*------------------------text css-------------------------------------*/
.text-uppercase{
    text-transform: uppercase;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.white-color{
    color: #fff;
}
.primary-color {
    color: #e3722e;
}
.secondary-color {
    color: #656565;
}
.tertiary-color {
    color: #242424;
}
.font-weight-300 {
    font-weight: 300;
}
.line-height-16 {
    line-height: 1.6;
}
.overflow-hidden{
    overflow: hidden;
}
.sky-light {
    background-color: #f5f8f9 !important;
}
.parallax {
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
.back-white{
    background-color: #fff;
}
.font-bold{
    font-weight: bold;
}
.primary-btn{
    display: inline-block;
    padding: 11px 40px;
    border: 1px solid #e3722e;
    border-radius: 35px;
    text-decoration: none;
}
.tertiary-btn{
    display: inline-block;
    padding: 20px 40px;
    border: 1px solid #fff;
    border-radius: 35px;
    text-decoration: none;
}
.tertiary-btn:visited{
    color:#fff;
    text-underline: none;
}
.line-height-18 {
    line-height: 18px;
}
.clear-both {
    clear: both;
}
.parallax {
    background-position: 50% 70%;
}
.white-shadow {
    box-shadow: 0 1.25rem 1.25rem rgba(34, 35, 36, 0.05);
}
.primary-back{
    background-color: #e3722e;
}
.container-fluid{
    max-width: 1170px;
}

/*---------------------------------margin css starts----------------------------------*/
.mar-bot-50 {
    margin-bottom: 50px;
}
.mar-top-50{
    margin-top: 50px;
}
.mar-bot-35 {
    margin-bottom: 35px;
}
.mar-bot-15 {
    margin-bottom: 15px;
}
.mar-bot-100{
    margin-bottom: 100px;
}
.mar-top-100{
    margin-top: 100px;
}
.mar-top-30{
    margin-top: 30px;
}
.mar-top-10{
    margin-top: 10px;
}
.mar-top-15{
    margin-top: 15px;
}
.mar-top-50{
    margin-top: 50px;
}
.mar-left-2em {
    margin-left: -2em;
}
.mar-35-0 {
    margin: 35px 0;
}
.mar-50-auto {
    margin: 50px auto;
}
.mar-15-0-10 {
    margin: 15px 0 10px;
}
.mar-120-auto-50 {
    margin: 120px auto 50px;
}
.mar-50-auto-0 {
    margin: 50px auto 0;
}
.mar-0-auto {
    margin: 0 auto;
}
.mar-bot-75{
    margin-bottom: 75px;
}
.mar-bot-30{
    margin-bottom: 30px;
}

/*---------------------------------padding css starts----------------------------------*/
.padding-right-15{
    padding-right: 15px !important;
}
.padding-left-15{
    padding-left: 15px !important;
}
.padding-top-50 {
    padding-top: 50px;
}
.padding-0 {
    padding: 0
}
.padding-50 {
    padding: 50px;
}
.padding-0-50 {
    padding: 0 50px;
}
.padding-20{
    padding: 20px;
}
.padding-50-25 {
    padding: 31px 25px;
}
.padding-50-70 {
    padding: 50px 70px;
}
.padding-10-0 {
    padding: 10px 0;
}
.padding-0-0-20 {
    padding: 0 0 20px;
}
.padding-50-0 {
    padding: 25px 0;
}
.padding-100-0 {
    padding: 100px 0;
}
.padding-75-0 {
    padding-top: 30px;
    padding-bottom: 40px;
}

.padding-75-0-0 {
    padding: 75px 0 0;
}
.padding-75 {
    padding: 75px;
}
.padding-75-200 {
    padding: 75px 200px;
}
.padding-100 {
    padding: 100px;
}
.padding-150 {
    padding: 150px;
}
.padding-150-200{
    padding: 150px 200px;
}
.padding-0-200{
    padding: 0 200px;
}
.padding-20-50 {
    padding: 20px 50px;
}
.padding-10-0 {
    padding: 10px 0;
}
.padding-left-50 {
    padding-left: 50px;
}
.padding-bot-100{
    padding-bottom: 80px;
}
.padding-100-80{
    padding: 100px 0 80px 0;
}
.padding-bot-80{
    padding-bottom: 80px;
}
.padding-50-50{
    padding: 50px 0 50px 0;
}
.padding-bot-25{
    padding-bottom: 25px;
}

/*----------------------------------font-size css starts------------------*/
.font-size-60{
    font-size: 60px;
}
.font-size-55{
    font-size: 55px;
}
.font-size-50{
    font-size: 50px;
}
.font-size-45{
    font-size: 45px;
}
.font-size-40{
    font-size: 40px;
}
.font-size-32{
    font-size: 32px;
}
.font-size-26{
    font-size: 26px;
}
.font-size-20{
    font-size: 20px;
}
.font-size-16{
    font-size: 16px;
}
.font-size-14{
    font-size: 14px;
}
.font-size-28{
    font-size: 28px;
}
.font-size-18 {
    font-size: 18px;
}


/*---------------------------------font-family css------------------------------------*/
.poppins-font-family{
    font-family: 'Poppins', sans-serif;
}
.montserrat-font-family{
    font-family: 'Montserrat', sans-serif;
}
.Fascinate-font-family{
    font-family: 'Fascinate Inline', cursive;
}
.roboto-font-family{
    font-family: 'Roboto', sans-serif;
}
.noto-font-family{
    font-family: 'Noto Sans', sans-serif;
}
.light-theme-bg{
    background-color: #f6f6f6;
}
.redcolorLink{
    color: #ff0000;
}
#registerNow {
    background-color: #e3722e;
    position: fixed;
    top: 0;
    right: 0;
    padding: 22px;
    z-index: 5000;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
#registerNow a {
    color: #fff;
    font-size: 22px;
}
.registerDetail{
    background-color: rgba(255,255,255,1);
    position: fixed;
    top: 124px;
    right: 0px;
    height: 380px;
    width: 300px;
    z-index: 5000;
    transition: all 0.25s ease 0s;
    display: none;
}
.registerDetail p {
    text-align: center;
    color: #e3722e;
    font-size: 20px;
    line-height: 1.6;
    padding-left: 20px;
    padding-right:20px;
    padding-top: 18px;

}
.registerDetail .main-heading-register{
    background-color:#e3722e;
    height: 10px;
}
.registerDetail .p1 {
    background-color: #e3722e;
    text-align: center;
    color: white;
    font-size: 20px;
    line-height: 1.6;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 700;
    margin-top: 0;
}
.registerDetail a{
    border: 2px solid #e3722e;
    padding: 13px;
    font-size: 17px;
    position: relative;
    top: 50px;
    color:#7f7979;
    border-radius: 10px;

}
.registerDetail a:hover{
    transition-delay: 0.6s;
    color:#fff;
    background-color:#e3722e;
    border: 2px solid #fff;
}
.registerDetail span{
    color: #ffffff;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 20px;
    background: #555;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    opacity: .8;
    padding: 10px;
    text-shadow:none;
}
.registerDetail span:hover {
    opacity: 1;
    color: #ffffff;
}
.register-button{
    text-align: center;
}
.inDetail{
    padding-top: 90px;
}
#Embed{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 5000;
    margin: 20px;
}

#Embed button{
    transition: background-color .25s;
    padding: 16px;
    font-size: 22px;
    background-color: rgba(227,114,46,0.8);
    color: #ffffff !important;
    fill: #ffffff !important;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);

}
#Embed button:hover{
    background-color: #e3722e;
    transition: all 0.8s;
}
.transform {
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -o-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all 2s ease;
}
#panel{
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.btnSection{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btnSection a{
    color: #fff;
}
.coming-soon{
    text-align: center;
}
.coming-soon h1{
    color: grey;
    font-size: 30px;
    padding-top: 150px;
    padding-bottom: 150px;
}

.activity-container{
    margin: 0 auto;
    width: 1170px;
    display: flex;
}

@media(max-width:768px){
    .activity-container{
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
}
@media(max-width:1366px){
    .activity-container{
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
}
article.card {
    width: 23%;
    position: relative;
    height: 331px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
article .b2{
    background: url("../assets/images/activities/balyuva.jpg") no-repeat center;

}
article .b3{
    background: url("../assets/images/activities/rel.jpg") no-repeat center;

}
article{
    margin-left: 1%;
    margin-right: 1%;
}
article.card .thumb {
    width: auto;
    height: 260px;
    background-size: cover;
    border-radius: 3px;
}
article.card .infos {
    width: auto;
    height: 350px;
    position: relative;
    padding: 14px 24px;
    background: #fff;
    transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}
article.card .infos .title {
    position: relative;
    margin: 10px 0;
    letter-spacing: 1px;
    color: #e3722e;
    font-size: 1.1rem;
    text-transform: uppercase;
    text-shadow: 0 0 0px #32577f;
}
article.card .infos .flag {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 35px;
    height: 23px;
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/flag.png") no-repeat top right;
    background-size: 100% auto;
    display: inline-block;
}
article.card .infos .date, article.card .infos .seats {
    text-transform: uppercase;
    font-size: 0.85rem;
    color: rgba(21, 37, 54, 0.7);
    font-family: 'Grotesque', sans-serif;
}
article.card .infos .seats {
    display: inline-block;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}
article.card .infos .txt {
    font-family: 'Merriweather', sans-serif;
    line-height: 2;
    font-size: 0.95rem;
    color: rgba(21, 37, 54, 0.7);
    opacity: 0;
    transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}
article.card .infos .details {
    position: absolute;
    left: 88px;
    bottom: 5px;
    margin: 60px 0;
    letter-spacing: 1px;
    backgorund-color: white;
    font-family: 'Grotesque Black', sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
    color: grey;
    text-align: center;
}
article .details a{
    text-align: center;
    padding: 10px;
    border: 2px solid #e3722e;
    border-radius: 5px;
    color: #666;
}
article .details a:hover{
    text-align: center;
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
    background-color:#e3722e;
}
article.card:hover .infos {
    transform: translateY(-260px);
}
article.card:hover .infos .seats, article.card:hover .infos .txt, article.card:hover .infos .details {
    opacity: 1;
}

@media all and (max-width: 680px) {
    .wrap {
        width: 100%;
    }
    .box {
        width: 100%;
        height: 55px;
        clear: both;
        margin: 0px auto;
    }
    .text {
        margin-top: 20px;
    }
    .hingebox, .flipbox {
        display: none;
    }
}
.card .infos p{
    padding-top: 30px;
    font-size: 15px;
    line-height: 1.7;
}
.newcards{
    display: flex;
}
.cardss {
    display: inline-flex;
    width: 100%;
}
@media(min-width: 1024px) and (max-width: 1366px) {
    .card .infos p {
        font-size: 12px;
        padding-top: 25px;
    }
    article.card .infos .details {
        left: 70px;
    }
}
@media(min-width: 768px) and (max-width: 1023px){
    .cardss{
        display: block!important;
    }
    article.card {
        margin-top: 10px;
        padding-top: 0px!important;
        width: calc(100% - 60px);
        margin: 30px;

    }
    .card .infos p {
        padding-top: 40px;
    }
    article.card .infos .details {
        left: 300px;
        bottom: 35px
    }
}
@media(max-width: 767px){
    .cardss{
        display: block!important;
    }
    article.card {
        margin-top: 10px;
        padding-top: 0px!important;
        width: calc(100% - 60px);
        margin: 30px;

    }
    .card .infos p {
        padding-top: 40px;
    }
    article.card .infos .details {
        left: 111px;
        bottom: 35px
    }
    article.card .infos .title{
        margin: 8px 0;
    }

}
@media (max-width: 340px) {
    article.card .infos .details {
        left: 81px;
        bottom: 35px;
    }
}

/*---------------------activity cards css------------------------------*/
.activityCards figure a {
    color: #fff;
    text-decoration: none;
}
.activityCards figure {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 260px;
    height: 365px;
    padding: 20px 20px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px 0 rgba(162, 162, 162, 0.75);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}
.activityCards .julus{
    background-image: url('../assets/images/activities/julus.jpg');
}
.activityCards .shivir{
    background-image: url('../assets/images/activities/balyuva.jpg');
}
.activityCards .trip{
    background-image: url('../assets/images/activities/rel.jpg');
}
.activityCards .diwali{
    background-image: url('../assets/images/activities/diwali.jpg');
}
.activityCards figure:before, .activityCards figure:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.activityCards figure:before {
    content: '';
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 0;
}
.activityCards figure:after {
    content: '';
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.activityCards figure:hover {
    background-size: cover;
}
.activityCards figure:hover:after {
    background-color: rgba(227, 114, 46, 0.9);
}
.activityCards figure:hover .date {
    bottom: -59px;
}
.activityCards figure .date {
    width: 100%;
    height:50px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(227, 114, 46, 0.8);
    text-shadow: 1px 1px rgba(0, 0, 0, 0.7);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.activityCards figure .date span {
    color: white;
    line-height: 1;
}
.activityCards figure .date span:first-child {
    font-size: 20px;
    font-weight: 900;
}
.activityCards figure .date span:last-child {
    font-size: 20px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px;
}
.activityCards figure figcaption {
    color: white;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    z-index: 50;
    display: none;
}
.activityCards figure:hover figcaption {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}
.activityCards figcaption h4 {
    height: 100%;
    padding-bottom: 65px;
    font-size: 20px;
     line-height: 28px;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 20px 10px;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.activityCards figcaption .button{
width: 100%;
align-self: flex-end;
position: relative;
bottom: 50px;
}
.activityCards figure figcaption p {
margin: 0;
line-height: 1.5;
}
.activityCards .detailBtn{
background-color: rgba(255,255,255,.7);
color: #555;
border-radius: 30px;
font-size: 18px;
padding: 10px 40px;
width: 100px;
}
.activityCards .detailBtn:hover{
color: white;
background-color: #e3a97f;
}
.activities-slider{
    display: block;
    margin: 0 auto;
    float: none;
}
@media(min-width: 1024px) and (max-width: 1366px) {
    .activityCards figcaption h4 {
        font-size: 17px;
    }
    .activityCards figure{
        width: 100%;
    }
}
@media(min-width: 768px) and (max-width: 1023px){
    .activityCards figure{
        width: 100%;
    }
}
@media(max-width: 767px){
    .activityCards figcaption h4 {
        font-size: 16px;
    }
    .activityCards figure{
        width: 100%;
        overflow: hidden;
    }
}


/*---------------team inner pages css--------------------*/
.teams-inner-links{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../assets/images/backgrounds/small-header.svg);
    position: relative;
    margin-top: 80px;
    background-size: cover;
}

@media(max-width:768px) {
    .teams-inner-links {
        margin-top: 52px;
        margin-bottom: 50px;
    }

}

.teams-inner-links h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #fff;
}

@media(max-width:768px) {
    .teams-inner-links h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
}

.teams-inner-links > div {
    background: #fff;
    position: absolute;
    bottom: -50px;
    z-index: 60;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media(max-width:768px) {
    .teams-inner-links > div {
        bottom: -30px;
    }
}

/*--------------------------registerButton new css-----------------------------------*/
.reg-button-container .buttons  {
    margin: 10%;
    text-align: center;
}
.reg-button-container .btn-hover {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    transform: rotate(-90deg);
    padding: 20px;
    position: fixed;
    z-index: 2147483640;
    top: 400px;
    right: -30px;
    border-radius: 20px 20px 0 0;
}

.reg-button-container .btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.reg-button-container button.active {
    right: -90px;
}

.reg-button-container .btn-hover:focus {
    outline: none;
}
.reg-button-container .btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
/*------------------------------registr button overlay css--------------------------------*/
.reg-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 50000;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(227,114,46, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.reg-overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.reg-closebtn {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.reg-overlay a:hover, .reg-overlay a:focus {
    color: #f1f1f1;
}

.reg-overlay .reg-closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    z-index: 5000;
    color: #fff;
}
.reg-overlay .reg-closebtn:hover {
    color: #f1f0ed;
}

@media screen and (max-height: 450px) {
    .reg-overlay a {
        font-size: 20px;
    }
    .reg-overlay .reg-closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/*------------------Register detail Card css----------------------------------------*/
.reg-cardDetails {
    background: white;
    height: 400px;
    width: 600px;
    margin: 3em auto;
    box-shadow: 0 2.5em 0.9em -2em #555;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-backface-visibility: hidden;
    border-radius: 10px;
}

.registerLink a{
    background-color: rgba(255,255,255,.7);
    color: #555;
    border-radius: 30px;
    font-size: 18px;
    padding: 10px 40px;
    width: 100px;
}
.reg-overlay-content .button{
    padding-top: 40px;
    padding-bottom: 40px;
}

.reg-overlay-content .button{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    width: 200px;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    padding: 20px;
    z-index: 2147483640;
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    border-radius: 40px;
    margin: 0 auto;
}
.reg-overlay-content .button:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
}

.reg-overlay-content .button a {
color: #fff;
}
.title-registrations{
    background-image: linear-gradient(to right, #f5ce62, #e85a19);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.title-registrations .regTitle{
    font-size: 21px;
    color: #ffffff;
    font-weight: 700;
}
.title-registrations p{
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
}
.venueDetails{
    margin-bottom: 30px;
}
.venueDetails p{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
}
.venueDetails .head-1{
    font-weight: 700;
    font-size: 30px;
    color: #e3722e;
    padding-top: 40px;
}
.venueDetails .head-2{
    font-weight: 700;
    font-size: 23px;
    color: #818080;
}
.venueDetails .head-3 {
    font-weight: 700;
    font-size: 21px;
    color: #818080;
}

@media(max-width: 480px){
    .reg-cardDetails{
        width: 90%;
    }
    .venueDetails .head-1 {
        font-size: 28px;
    }
    .reg-overlay .reg-closebtn {
        font-size: 40px;
    }
}
@media (max-width: 380px) {
    .venueDetails .head-1 {
        font-size: 21px;
    }
    .title-registrations .regTitle {
        font-size: 19px;
    }
    .venueDetails .head-2 {
        font-size: 20px;
    }
    .venueDetails .head-3 {
        font-size: 19px;
    }
    .reg-overlay .reg-closebtn {
        top: 20px;
        right: 20px;
        font-size: 29px;
    }
}

.inner-services-description {
    padding-top: 15px;
}
.inner-services-title.principles_banner {
    background-image: url(../assets/images/inner-pages-bg/principle.jpg);
    background-size: cover;
    background-position: 50% 18%;
}
.inner-services-title.philosophy_banner {
    background-image: url(../assets/images/inner-pages-bg/philosophy.jpg);
    background-size: cover;
    background-position: center;
}
.inner-services-title.preachings_banner {
    background-image: url(../assets/images/inner-pages-bg/preachings.jpg);
    background-size: cover;
    background-position: center;
}
.inner-services-title.ourteachers_banner {
    background-image: url(../assets/images/inner-pages-bg/teambanner.jpg);
    background-size: cover;
    background-position: center;
}
.inner-services-title {
    padding: 150px 0;
    color: #fff;
    background-position: 50% 0;
    background-color: #555;
    min-height: 500px;
    position: relative;
    margin-top: 65px;
    background-repeat: no-repeat;
}
.inner-services-title .inner-section-container {
    width: 70%;
}

            .inner-section-container {
                margin-left: auto;
                margin-right: auto;
                padding-left: 15px;
                padding-right: 15px;
            }
            .inner-services-title h1 {
                margin-bottom: 15px;
                padding: 40px 20px;
                font-size: 64px;
                color: #fff;
                letter-spacing: 6px;
                font-weight: bold;
                text-transform: uppercase;
                text-shadow: 0 1px 5px rgba(0,0,0,.7);
                text-align: center;
                -webkit-align-content: center;
                line-height: 50px;
            }
.inner-services-title p {
    padding: 0 20px;
    font-size: 20px;
    line-height: 38px;
    color: #fff;
    text-align: center;
    -webkit-align-content: center;
    font-weight: 300;
    margin-bottom: 0;
}
.inner-services-content p {
    padding-right: 20px;
    text-align: left;
    font-size: 20px;
    margin-top: 40px;
    line-height: 1.8;
    padding-bottom: 10px;
}
.inner-services-content{
    padding-left: 120px;
    padding-right: 120px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.inner-services-content ul{
    text-align: left;
    line-height: 1.8;
    font-size: 20px;
    margin: 0 0 40px;
}
.inner-services-content ul li{
    list-style-image: url("../assets/images/button/check.png");
    padding-bottom: 10px;
    font-size: 18px;
}
.inner-services-content-shivir{
    padding-left: 120px;
    padding-right: 120px;
}
.inner-services-content-shivir ul{
    text-align: left;
    line-height: 1.8;
    font-size: 20px;
    margin: 0 0 40px;
    padding-left: 100px;
}
.inner-services-content-shivir ul li{
    list-style-image: url("../assets/images/button/check.png");
    padding: 10px;
}
@media (max-width: 1200px) {
    .inner-section-container {
        width: 100%;
    }
    .inner-services-content ul{
        padding-left: 30px;
        padding-right: 0px;
    }
    .inner-services-content p{
        font-size: 21px;
        padding-left: 25px;
    }
}
@media (max-width: 992px) {
    .inner-section-container {
        width: 100%;
    }
    .inner-services-content-shivir{
        padding-left: 0;
    }
    .inner-services-title h1 {
        font-size: 54px;
        line-height: 65px;
    }
    .inner-services-content {
         padding-left: 0px;
         padding-right: 0px;
        margin-top: 80px;
        margin-bottom: 80px;
    }
}
@media (max-width: 767px) {
    .inner-section-container {
        width: 100%;
    }

    .inner-services-description {
        padding-top: 0px;
    }

    .inner-services-content {
        padding: 0 !important;
    }

    .inner-services-title .inner-section-container {
        width: 100%;
    }

    .inner-services-content-shivir {
        padding-right: 5px;
    }

    .inner-services-content-shivir ul {
        padding-left: 30px;
    }

    .inner-services-title h1 {
        font-size: 34px;
    }
    .inner-services-content p {
        font-size: 18px;
        padding-left: 25px;
    }
    .inner-services-content ul li {
        font-size: 16px;
    }

}
.section-gray {
    background-color: #f9f9f9;
}
.services-image-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.services-image-content h1 {
    line-height: 1.8em;
    font-size: 30px;
    text-align: center;
    font-weight: 100;
    margin-top: 0;
    padding-top: 0;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.services-image-content p {
    line-height: 1.8em;
    font-size: 18px;
    font-weight: 100;
    text-align: left;
    justify-content: center;
    padding: 0 20px;
    margin: 0 0 10px;
}
.services-image-content .team-quote{
    font-weight: 700;
    font-style: italic;
    color: darkslategrey;
    text-align: center;
    align-items: center;
}
.startup-link {
    padding-top: 20px;
    text-align: center;
}
.services-image-content .index-page2{
    order: 2;
}
.linkButton .link.darkColorBlueBorder {
    color: #555;
    border: 2px solid #e3722e;
}
.linkButton .link.darkColorBlueBorder:hover {
    background: #e3722e;
    color: #fff;
}
.linkButton .link {
    width: auto;
    white-space: nowrap;
    border: none;
    border-radius: 4px;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
}
.services-image-content .image {
    padding: 0;
}
.services-image-content .image img {
    width: 100%;
    max-height: 500px;
}
@media (max-width: 1024px) {
    .services-image-content h1 {
        font-size: 17px;
        margin-bottom: 1px;
    }
    .services-image-content section {
        padding-top: 11px;
        padding-bottom: 20px;
    }
    .services-image-content p {
            line-height: 1.4em;
            font-size: 13px;
            padding: 0 10px;
    }
    .startup-link{
        padding-top: 15px;
    }
    .linkButton .link {
        padding-top: 10px;
        padding-bottom: 10px;
    }

}
@media (max-width: 767px){
    .services-image-content p{
        font-size: 15px;
    }
    .services-image-content section {
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
    }
    .services-image-content .index-page1{
        order: 2;
    }
}


/*------------------------------------YJSG home page slider css----------------------------------*/
.anim-slider{
    background-color: #fff;
}
.anim-slide{
    opacity: 0;
}
.anim-slide-this{
    opacity: 1;
}
li.anim-slide:nth-of-type(3){
    background:#fff url("../assets/images/sliders/religioustrip.jpg") center;
    -webkit-background-size: cover;
    background-size: cover;
}
li.anim-slide:nth-of-type(1)>h1{
    margin: 260px 60px;
    font-size:60px;
    padding: 0px 25px;
}
li.anim-slide:nth-of-type(2)>div{
    width: 100%;
    height: 100%;
}
li.anim-slide:nth-of-type(3)>h1{
    color: #e3722e;
    line-height: 84px;
    font-weight: 600;
    font-size: 70px;
    font-family: Raleway,Arial,Helvetica,sans-serif;
    margin: 0;
}
h1#looks span{
    color: #e3722e;
    line-height: 90px;
    font-weight: 600;
    font-size: 70px;
    font-family: Raleway,Arial,Helvetica,sans-serif;
    padding: 5px 15px;
    width: 630px;
    top: -95px;
}
.second_slide{
    margin:180px 100px;
    color:#fff;
}
#exp{
    color: #936000;
    top: -71px;
    line-height: 84px;
    font-weight: 600;
    font-size: 70px;
    font-family: Raleway,Arial,Helvetica,sans-serif;
    padding: 5px 15px;
    left: 145px;
}

#man_image{
    right: 0;
    width: 100%;
    height: 100%;
}
#rework_image, #exp_image {
    right: 0;
    top: 0px;
    width: 100%;
    height: 100%;
}
#quality_image{
    left:0;
    top:0;
    width:100%;
    height:100%;
}
h2#para{
    color: #ffffff;
    line-height: 84px;
    font-weight: 600;
    font-size: 70px;
    font-family: Raleway,Arial,Helvetica,sans-serif;

    top: 29%;
    left: 7%;
    text-align: center;
}
h2#para span{
    display:block;
}
h1#rework span{
    display:block;
    width:600px;
}
h1#rework{
    color: #e3722e;
    line-height: 84px;
    font-weight: 600;
    font-size: 70px;
    font-family: Raleway,Arial,Helvetica,sans-serif;
    top: 11%;
    left: 7%;
    text-align: center;
    width:750px;
    padding: 40px;
}
h1#goal{
    color: #8d764d;
    line-height: 84px;
    font-weight: 600;
    font-size: 70px;
    font-family: Raleway,Arial,Helvetica,sans-serif;
    padding: 5px 15px;
    top: 25%;
    left: 6.5%;
    text-align: center;
    width: 600px;
}

@-webkit-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-webkit-transform: translateX(0);}
 40% {-webkit-transform: translateX(-30px);}
 60% {-webkit-transform: translateX(-15px);}
}
@-moz-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-moz-transform: translateX(0);}
 40% {-moz-transform: translateX(-30px);}
 60% {-moz-transform: translateX(-15px);}
}
@-o-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-o-transform: translateX(0);}
 40% {-o-transform: translateX(-30px);}
 60% {-o-transform: translateX(-15px);}
}
@keyframes bounce {
 0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
 40% {transform: translateX(-30px);}
 60% {transform: translateX(-15px);}
}
.mainBack{
    width:100%;
    height:100%;
    position:absolute;
}
.arrow{
    position: absolute;
    top: 17%;
    left: 90%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 14px;
    height: 14px;
    border-bottom: 3px solid #e3722e;
    border-right: 3px solid #e3722e;
    margin: -10px;
    animation: animate 2s infinite;
    transform: rotate(45deg);
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}


/*----------------------------YJSG shivir page css------------------------------*/
 .shivirwrapper {
     /*padding: 0px 50px;*/
     max-width: 1200px;
     text-align: center;
     margin-left: auto;
     margin-right: auto;
 }
.shivirparent {
    margin: 18px;
    width: 30%;
    /*margin: 20px;*/
    height: 300px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
}
.shivirchild {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.shivirparent a {
    display: none;
    font-size: 21px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
}
.shivirparent:hover .shivirchild, .shivirparent:focus .shivirchild {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.shivirparent:hover .shivirchild:before, .shivirparent:focus .shivirchild:before {
    display: block;
}
.shivirparent:hover a, .shivirparent:focus a {
    display: block;
}
.shivirchild:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(227,114,46,0.75);
}
@media (min-width: 1024px) and (max-width: 1366px){
    .shivirparent{
        margin: 22px;
        width: 45%;
    }
}
@media (max-width: 960px) {
    .shivirparent {width: 45%; margin: 17px;}
    .shivirwrapper {padding: 20px 20px;}
}
@media (max-width: 767px) {
    .shivirparent {width: 100%; margin-bottom: 10px!important; margin: 0px;}
    .shivirparent a{
        font-size: 20px;
    }
}
@media(max-width: 480px){
    .shivirparent{
        height: 180px;
    }
}
@media(max-width: 420px){
    .shivirparent{
        height: 225px;
    }
}
@media(max-width: 320px){
    .shivirparent{
        height: 175px;
    }
}
/*json carousel*/
#owl-demo .item{
    background: #a1def8;
    padding: 30px 0px;
    display: block;
    margin: 5px;
    color: #FFF;
    border-radius: 3px;
    text-align: center;
    width: 400px;
    height: 800px;
}

/*blue card*/
.section-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;
}
.heading-about {
    text-align: center;
}
.heading-about-title h1 {
    margin: 0;
    font-size: 45px;
    line-height: 70px;
    color: #fff !important;
    text-transform: uppercase;
    text-align: center;
}
.heading-description p {
    margin: 0;
    font-weight: 300;
    line-height: 35px;
    text-align: center;
}
.page-section-bg-image {
    margin-top: 50px;
}
.page-section-bg-image a:hover{
    color: #337ab7;
}
.page-section-bg-image ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.page-section-bg-image ul li {
    width: 23%;
    margin-left: 1.4%;
    text-align: center;
    margin-bottom: 20px;
}
.about-box-li {
    box-shadow: 1px 12px 36px rgba(0,0,0,.2);
}
.cards-item-1 {
    margin: 0;
}
.cards-item, .cards-item-1 {
    display: block;
    background: #555;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    height: 300px;
    text-align: center;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.15);
    transform: translateZ(0);
}
.cards-wrapper-about {
    padding: 100px 20px 80px;
}
.cards-item-link-image {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-size: cover;
    background-position: 50% 50%;
    transition: all .6s ease;
}
/*.bg-julus {*/
/*    background-image: url(../assets/images/activities/RAM_8194.JPG);*/
/*}*/
.bg-shivir {
    background-image: url(../assets/images/activities/balyuva.jpg);
}
.bg-trips {
    background-image: url(../assets/images/activities/rel.jpg);
}
/*.bg-diwali {*/
/*    background-image: url(../assets/images/activities/IMG_1420.JPG);*/
/*}*/

.center-con {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 190px;
    left: 40%;
}
.round {
    position: absolute;
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
    border-radius: 100%;

}

#cta{
    width:100%; cursor: pointer; position: absolute;
}

#cta .arrow1{
    left: 30%;
}
.arrow1 {
    position: absolute;
    bottom: 0;
    margin-left:0px;
    width: 12px;
    height: 12px;
    background-size: contain;
    top:13px;
}
.segunda {
    margin-left: 8px;
}
.next1 {
    background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHN0eWxlPi5zdDB7ZmlsbDojZmZmfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTMxOS4xIDIxN2MyMC4yIDIwLjIgMTkuOSA1My4yLS42IDczLjdzLTUzLjUgMjAuOC03My43LjZsLTE5MC0xOTBjLTIwLjEtMjAuMi0xOS44LTUzLjIuNy03My43UzEwOSA2LjggMTI5LjEgMjdsMTkwIDE5MHoiLz48cGF0aCBjbGFzcz0ic3QwIiBkPSJNMzE5LjEgMjkwLjVjMjAuMi0yMC4yIDE5LjktNTMuMi0uNi03My43cy01My41LTIwLjgtNzMuNy0uNmwtMTkwIDE5MGMtMjAuMiAyMC4yLTE5LjkgNTMuMi42IDczLjdzNTMuNSAyMC44IDczLjcuNmwxOTAtMTkweiIvPjwvc3ZnPg==);
}

@keyframes bounceAlpha {
    0% {opacity: 1; transform: translateX(0px) scale(1);}
    25%{opacity: 0; transform:translateX(10px) scale(0.9);}
    26%{opacity: 0; transform:translateX(-10px) scale(0.9);}
    55% {opacity: 1; transform: translateX(0px) scale(1);}
}

.bounceAlpha {
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

.arrow1.primera.bounceAlpha {
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-delay:0.2s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

.round:hover .arrow1{
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
.round:hover .arrow1.primera{
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-delay:0.2s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}




img.techiconColor {
    width: 120px;
}
.techiconWhite {
    width: 120px;
}
.cards-technologies-icon {
    width: 120px;
    margin: 0 auto;
}
.section-container{
    padding-top: 1px;
}
.page-section-bg-image {
    margin-top: 50px;
}
.page-section-bg-image ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.page-section-bg-image ul li.technologies-page {
     width: 18%;
     margin-left: 1%;
     margin-right: 1%;
     text-align: center;
     margin-bottom: 20px;
 }

.page-section-bg-image {
    margin-top: 50px;
}
.page-section-bg-image ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.page-section-bg-image {
    margin-top: 50px;
}
.page-section-bg-image ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
#gallery img.techiconColor {
    width: 120px;
}
#gallery .techiconWhite {
    width: 120px;
}
.gallerycards-technologies-icon {
    width: 120px;
    margin: 0 auto;
}
.gallerysection-container{
    padding-top: 1px;
}
.gallerypage-section-bg-image {
    margin-top: 50px;
}
#gallery.gallerypage-section-bg-image ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.gallerypage-section-bg-image ul li.technologies-page {
    width: 18%;
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
    margin-bottom: 20px;
}

.gallerypage-section-bg-image {
    margin-top: 50px;
}
.gallerypage-section-bg-image ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.gallerypage-section-bg-image {
    margin-top: 50px;
}
.gallerypage-section-bg-image ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
#gallery .gallerypage-section-bg-image ul{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

#gallery .gallerypage-section-bg-image ul li.gallerytechnologies-page {
    width: 18%;
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
    margin-bottom: 20px;
}
.gallerycards-item-technologies::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    text-decoration: none;
    outline: #fcfcfc solid 1px;
    transition: all .4s ease;
    opacity: 1;
    z-index: 2;
}
.gallerycards-item-technologies:hover::before {
    opacity: 1;
    background: #e3722e;
    outline: #e67f41 solid 1px;
}
.gallerycards-technologies-icon, .gallerycards-name, .gallerycards-text, .gallerycards-technologies-name {
    transition: all .4s ease;
    position: relative;
    color: #fff !important;
    z-index: 5;
}
.gallerycards-technologies-name h4 {
    font-size: 18px;
    line-height: 30px;
    color: #fff !important;
    display: none;
    padding-top: 0;
}
.gallerycards-item-technologies {
    display: block;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    height: 200px;
    text-align: center;
    background: #f9f9f9;
    box-shadow: 1px 1px 5px rgba(0,0,0,.2);
    transform: translateZ(0);
    margin: 0 0 30px;
}
.gallerycards-technologies-wrapper {
    padding: 50px 20px 80px;
}
.cards-item-technologies:hover .cards-technologies-wrapper {
    padding: 40px 20px 80px;
}
.gallerycards-item-technologies:hover .gallerycards-item-technologies-link-image {
    transform: scale(1.1);
}
.gallerycards-item-technologies .techiconWhite{
    display: none;
}
.gallerycards-item-technologies:hover .techiconWhite{
    display: block;
}
.gallerycards-item-technologies:hover .techiconColor{
    display: none;
}
.gallerypage-section-bg-image1 .box {
    text-align: left;
    padding: 20px;
    background: #fff;
    margin-bottom: 0;
    height: 250px;
}
.gallerypage-section-bg-image1 .box h1 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
    color: #e3722e !important;
}

.gallerypage-section-bg-image1 .box p {
    text-align: center;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0;
    text-transform: none;
    margin: 0;
    padding-bottom: 10px;
}
.gallerycards-item-1:hover .gallerycards-item-link-image {
    transform: scale(1.1);
}
.gallerycards-item-technologies:hover .gallerycards-technologies-icon {
    width: 80px;
    margin: 0 auto;
}
#gallery .page-section-bg-image ul li.technologies-page {
    width: 18%;
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    #gallery .page-section-bg-image ul li {
        width: 100%;
    }
    #gallery .page-section-bg-image {
        margin-top: 0px;
    }
    #gallery .gallerypage-section-bg-image ul li.gallerytechnologies-page {
        width: 24%;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        margin-bottom: 20px;
    }
}
@media (min-width: 1024px) and (max-width: 1366px) {
    #gallery.page-section-bg-image ul li {
        width: 45%;
    }
    #gallery.page-section-bg-image1 .box{
        height: 207px;
    }
    #gallery .gallerypage-section-bg-image ul li.gallerytechnologies-page {
        width: 30%;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        margin-bottom: 20px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    #gallery.page-section-bg-image ul li {
        width: 45%;
    }
    #gallery.page-section-bg-image {
        margin-top: 0px;
    }
    #gallery .gallerypage-section-bg-image ul li.gallerytechnologies-page {
        width: 35%;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        margin-bottom: 20px;
    }
}
@media (max-width: 767px) {
    #gallery.page-section-bg-image ul li {
        width: 100%;
    }
    #gallery.page-section-bg-image {
        margin-top: 0px;
    }
    #gallery .gallerypage-section-bg-image ul li.gallerytechnologies-page {
        width: 100%;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        margin-bottom: 20px;
    }
}
.cards-item-technologies::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    text-decoration: none;
    outline: #fcfcfc solid 1px;
    transition: all .4s ease;
    opacity: 1;
    z-index: 2;
}
.cards-item-technologies:hover::before {
    opacity: 1;
    background: #e3722e;
    outline: #e67f41 solid 1px;
}
.cards-technologies-icon, .cards-name, .cards-text, .cards-technologies-name {
    transition: all .4s ease;
    position: relative;
    color: #fff !important;
    z-index: 5;
}
.cards-technologies-name h4 {
    font-size: 18px;
    line-height: 30px;
    color: #fff !important;
    display: none;
    padding-top: 0;
}
.cards-item-technologies {
    display: block;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    height: 200px;
    text-align: center;
    background: #f9f9f9;
    box-shadow: 1px 1px 5px rgba(0,0,0,.2);
    transform: translateZ(0);
    margin: 0 0 30px;
}
.cards-technologies-wrapper {
    padding: 50px 20px 80px;
}
.cards-item-technologies:hover .cards-technologies-wrapper {
    padding: 40px 20px 80px;
}
.cards-item-technologies:hover .cards-item-technologies-link-image {
    transform: scale(1.1);
}
.cards-item-technologies .techiconWhite{
    display: none;
}
.cards-item-technologies:hover .techiconWhite{
    display: block;
}
.cards-item-technologies:hover .techiconColor{
    display: none;
}
.page-section-bg-image1 .box {
    text-align: left;
    padding: 20px;
    background: #fff;
    margin-bottom: 0;
    height: 250px;
}
.page-section-bg-image1 .box h1 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
    color: #e3722e !important;
}

.page-section-bg-image1 .box p {
    text-align: center;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0;
    text-transform: none;
    margin: 0;
    padding-bottom: 10px;
}
.cards-item-1:hover .cards-item-link-image {
    transform: scale(1.1);
}
.cards-item-technologies:hover .cards-technologies-icon {
    width: 80px;
    margin: 0 auto;
}
@media (min-width: 1024px) and (max-width: 1366px) {
    .page-section-bg-image ul li {
        width: 45%;
    }
    .page-section-bg-image1 .box{
        height: 207px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .page-section-bg-image ul li {
        width: 45%;
    }
    .page-section-bg-image {
         margin-top: 0px;
    }
}

/*--------------------------contact form css----------------------------------------*/
.form-horizontal .form-group{
    margin-right:0;
    margin-left:0;
}
.form-horizontal .control-label{
    font-weight:700;
    margin-bottom:10px;
}
.form-group .captcha-label{
    font-weight:700;
    color: #fff!important;
}

/*------------------------MEET our team-members section css-------------------------------*/
.blog-post {
    position: relative;
    margin-bottom: 30px;
}
.blog-thumb {
    overflow: hidden;
    position: relative;
}
.blog-thumb img {
    width: 100%;
    vertical-align: middle;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
}
.content-hide{
    display:none;
}
.content-hide span{
    position: relative;
    left: 95%;
    font-size: 20px;
}
.blog-post:hover .content-hide{
    display: block;
}
.blog-post:hover img{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.blog-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-show a {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.content-show a:focus {
text-decoration: none;
}
.content-show span {
    color: #f78e21;
}
.content-hide p {
    color: #fff;
}

/*------------------------YJSG all section common css----------------------------*/
.icon i {
    color: #f78e21;
    font-size: 28px;
    line-height: 80px;
    width: 120px;
    height: 120px;
}
.portfolio-thumb img{
    width: 400px;
}
#portfolio {
    padding-bottom: 80px;
    /*background: #f2f2f2;*/
}
#portfolio .portfolio-thumb img {
    width: 100%;
    height: auto;
}
#portfolio .portfolio-thumb {
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
#portfolio .portfolio-thumb .overlay {
     opacity: 0;
     visibility: visible;
     background: rgba(227, 114, 46, 0.9);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
     -ms-transition: all 0.2s ease-in-out;
     -o-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
    border-radius: 0;
 }
#portfolio .portfolio-thumb:hover .overlay {
    opacity: 1;
}
#portfolio .portfolio-thumb .overlay .inner {
    position: absolute;
    padding: 20px;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
}
#portfolio .portfolio-thumb .overlay .inner h4 {
    font-size: 18px;
    margin-bottom: 10px;
}
#portfolio .portfolio-thumb .overlay .inner h4 a {
    color: white;
}
#portfolio .portfolio-thumb .overlay .inner span {
    font-weight: 300;
    color: white;
}
/*---------------------------------------YJSG footer css--------------------------------*/
a.link-footer {
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 10px;
    padding: 5px 0;
    color: #666;
}
.footer-primary-link{
    margin-top: 29px;
    width: 35%;
    float: left;
}
a.link-footer:hover{
    color: #e3722e;
}
.footer-copy{
    overflow: hidden;
    background: #5f5f5f;
    color: #c1c1c1;
}
footer{
    background-color: #f3f3f3;
}

/*------------------------------YJSG ABout section css----------------------------*/
.team-container{
    width: 100%;
    border: 5px solid #fff;
    margin-top: 50px;
}
.team-container .image-container:hover .background-image.hover {
    opacity: 1;
}
.team-name-head{
    padding: 18px 0;
    margin-bottom: 20px;
}
.team-name{
    position: relative;
    z-index: 999;
}
.overlay img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 373px;
    width: 100%;
    opacity: 0;
    padding: 17px 29px;
    border-radius: 50%;
    transition: .5s ease;
}
.ceo-section-content{
    display: flex;
    justify-content: center;
}
.team-container{
    width: 100%;
    height: auto;
    border: 5px solid #fff;
    margin-top: 50px;
    -ms-touch-action: manipulation; /* IE10  */
    touch-action: manipulation;
    cursor: pointer;
}
.team-container-top {
    margin-top: 50px;
}
.text {
    color: #dccccc;
    font-size: 20em;
    position: absolute;
    top: 50%;
    opacity: 0;
    text-align: center;
}
.team-container:hover .overlay>.text {
    opacity: 1;
    left: 50%;
    transition: .4s left;
    -webkit-transition: .4s left;
    -moz-transition: .4s left;
    -ms-transition: .4s left;
    -o-transition: .4s left
}
.team-container:hover .overlay {
    opacity: 1;
    cursor: pointer;
}
.team-text-shadow {
    text-shadow: 2px 2px 5px #cac7c7;
}
.background-img2::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(142, 65, 65, .33)
}
.background-img {
    animation-name: fade;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: alternate;
}
.image-container{
    position: relative;
    margin-bottom: 7px;
    width: 100%;
    height: 278px;
    cursor: pointer;
    -ms-touch-action: manipulation; /* IE10  */
    touch-action: manipulation;
}
.hover1 {
    pointer-events: none;
    opacity: 0;
}
.image-container .background-image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.hover{
    transition: all .4s;
    position: absolute;
    top: 0;
    opacity: 0;
}
.team-container .image-container:hover .background-image.hover {
    opacity: 1;
    cursor: pointer;
    -ms-touch-action: manipulation; /* IE10  */
    touch-action: manipulation;
}
.team-name-head {
    padding: 0;
    margin-bottom: 9px;
}
.team-name {
    padding-top: 50px;
    position: static;
    padding-bottom: 6px;
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
}
.service-content-row1 {
    height: 145px;
}
.service-content-row2 {
    height: 476px;
}
.our-classes{
    margin-top: 240px !important;
}
#tableClassesRun{
    color: #567;
    line-height: 1.4;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 0 20px;
}
#tableClasses{
    color: #567;
    line-height: 1.4;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 0 20px;
}
.gap{
    padding:40px;
}
.main-heading{
    text-align: center;
    color: #e3722e;
    font-weight: bold;
    font-size: 45px;
    margin-top: 40px;
    margin-bottom: 30px;
}
@media(max-width: 767px){
    .main-heading{
        font-size: 22px;
    }
}
.heading_one h4{
    color: #567;
    line-height: 1.2;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 0 20px;
    text-align: center;
}
.main-heading-detail{
    text-align: center;
    line-height: 1.4;
    font-size: 16px;
    margin: 0 0 40px;
}
@media(max-width: 767px){
    .main-heading-detail{
        font-size: 20px;
    }
}
table:not(#wp-calendar) {
    max-width: 100%;
    margin-bottom: 20px;
    width: 100%;
    align-content: center;
}
table:not(#wp-calendar) > tbody > tr > td{
    padding: 15px;
    vertical-align: top;
    border: 1px solid #e1e1e1;
}
@media(max-width: 767px){
    table:not(#wp-calendar) > tbody > tr > td{
        padding: 8px!important;
    }
}


/*--------------------- loader css starts--------------------------------------- */
.loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.999;
    background-color: #fff;
    z-index: 99999;
    text-align: center;
}
h1.loader-pepcus {
    position: absolute;
    color: rgba(0, 0, 0, .5);
    font-size: 5em;
    top: 55%;
    left: 50%;
    margin-left: -110px;
}
h1.loader-pepcus:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 7em;
    white-space: nowrap;
    color: #ff0000;
    animation: loading 8s linear;
}
@keyframes loading {
    0% {
        max-width: 0;
    }
}
.loading-image img {
    width: 50px;
}
.loading-image {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*------------------------------scroll top css starts ---------------------------------*/
.scrollup {
    width: 20px;
    height: 30px;
    position: fixed;
    bottom: 50px;
    right: 100px;
    text-align: center;
    display: none;
    z-index: 9;
}
.arrow-up-icon{
    padding: 10px 10px;
    background: rgb(247, 142, 48);
    border-radius: 20px;
    color: #fff;
}
.scrollup:hover .arrow-up-icon, .arrow-up-icon:hover{
    background: rgb(242, 118, 6);
}
.activity-container .title{
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 10px;
}
.activity-content {
    margin-bottom: 30px;
    position: relative;
    width: 90%;
    max-width: 290px;
    overflow: hidden;
}
@media (max-width:768px) {
    .activity-content {
        width: 100%;
        max-width: 100%;
    }
}
.activity-content .activity-content-overlay {
    background: rgba(227, 114, 46, 0.8);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.activity-content:hover .activity-content-overlay{
    opacity: 1;
}
.activity-content-image{
    width: 100%;
}
.activity-content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.activity-content:hover .activity-content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
}
.activity-content-details h3{
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    font-size: 22px;
}
.activity-content-details p{
    color: #fff;
    font-size: 0.8em;
}
.fadeIn-bottom{
    top: 80%;
}
.fadeIn-top{
    top: 20%;
}
/*----------------------------------------banner images css------------------------------*/

.general-img {
    min-height: 400px;
    background-color:#b8b8b8;
}
.general2-img{
    min-height: 350px;
    background-color:#b8b8b8;
}
.general-contact{
    min-height: 350px;
    background-color:#b8b8b8;
}

/*modal*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    padding-top: 5px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(41, 41, 41, 0.77);

}
.modal-content {
    background-color: #fefefe;
    margin: 85px auto;
    padding: 0;
    border: 1px solid #464642;
    width: 80%;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-heading {
    background: #e3722e;
    padding: 25px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.modal-wrapper {
    overflow: auto;
    padding:25px;
    background: #fbfbfb;
}
.modal-footer {
    padding: 15px 40px;
    text-align: right;
    background: #f3f3f7;
    border-top: 1px solid #e5e5e5;
}
.modal-close {
    opacity: 1;
    color: #d4c7c7;
    margin-top: -10px;
    font-size: 37px;
}
.modal-close:hover {
    color: #ffffff;
    opacity:1;
    transition:0.3s all;
}
.list-block li{
    list-style-type: disc;
    line-height: 1.9;
}
/*-------------------------- header and navbar css--------------------------------------------------- */
.navbar-brand {
    width: 95px;
    height: 95px;
    padding: 0;
    position: absolute;
    top: 8px;
    transition: all 0.7s;
}
.change-height .navbar-brand {
    width: 80px;
    height: 80px;
    padding: 0;
    position: absolute;
    top: 2px;
    transition: all 0.7s;
}
@media (max-width:767px) {
    .navbar-brand, .change-height .navbar-brand {
        width: 75px;
        height: 75px;
        top: 2px;
        margin-left: 20px;
    }
}
.navbar-brand img{
    height: 100%;
}
.header-content .change-height img{
    width: 70px;
    height: 70px;
    padding: 10px;
}
.nav {
    font-size: 18px;
    margin-top: 5px !important;
}
.navbar-nav>li>a {
    padding: 10px 10px;
}
.header-menu{
    height: 80px;
    display: flex;
    align-items: center;
    top: 0px;
}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    border-color: #e3722e;
    background-color: #e3722e;
}

.navbar-inverse .navbar-toggle {
    border-color: #fa8d19;
    background-color: #fa8d19;
}
.header-menu.change-height{
    top: 0;
}
.header-menu input{
    display: none;
}
.navbar-inverse .navbar-nav>li>a,
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
    color: #585858;
}
.navbar-inverse .navbar-nav>li>a.primary-btn-pepcus {
    color: #fff;
}
.primary-btn-pepcus:hover {
    border: 2px solid #c12e2a;
    color: #c12e2a;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: #e3722e;
}
.primary-btn-pepcus {
    background: #c12e2a;
    border: 2px solid #c12e2a;
}
.header-menu nav img{
    margin: 10px 0 0 20px;
}
.header-menu input + label {
    position: fixed;
    top: 40px;
    right: 40px;
    height: 20px;
    width: 15px;
    z-index: 99999;
}
.header-menu input + label span {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    left: 0;
    display: block;
    background: #020304;
    transition: .5s;
}
.header-menu input + label span:first-child {
    top: 3px;
}
.header-menu input + label span:last-child {
    top: 16px;
}
.header-menu label:hover {
    cursor: pointer;
}
.header-menu input:checked + label span {
    opacity: 0;
    top: 50%;
}
.header-menu input:checked + label span:first-child {
    opacity: 1;
    transform: rotate(405deg);
}
.header-menu input:checked + label span:last-child {
    opacity: 1;
    transform: rotate(-405deg);
}
.header-menu input ~ nav {
    background-size: 60%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    z-index: 9999;
    transition: .5s;
    transition-delay: .5s;
    overflow: hidden;
}
.header-menu input ~ nav > div.main-header-area {
    position: absolute;
    top: 25%;
    right: 50px;
    width: 600px;
    text-align: left;
}
.header-menu input ~ nav > div.main-header-area > ul > li {
    opacity: 0;
    transition: .5s;
    transition-delay: 0s;
}
.header-menu input ~ nav > div.main-header-area > ul > li > a {
    text-decoration: none;
    text-transform: uppercase;
    color: #020304;
    display: inline-block;
    padding: 10px;
    opacity: .85;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}
.header-menu input ~ nav > div.main-header-area > ul > li > a:hover {
    color: #e3722e;
}
.header-menu input:checked ~ nav {
    height: 100%;
    transition-delay: 0s;
}
.header-menu input:checked ~ nav > div.main-header-area > ul > li {
    opacity: 1;
    transition-delay: .5s;
}
.header-menu.change-height {
    height: 63px;
    background: #fff;
}
.header-menu.change-height .nav {
    margin-top: 0;
}
.header-menu.change-height{
    transition-delay: 0s;
}
.header-menu {
    transition: all 0.7s;
}
.menu-link-divider[href]:hover:before {
    right: -30px;
}
.menu-link-divider[href]:focus, .menu-link-divider[href]:hover {
    color: #e3722e;
}
.menu-link-divider {
    position: relative;
}
.menu-link-divider:hover {
    opacity: 1;
    padding-right: 2.5rem;
}
.menu-link-divider:before {
    position: absolute;
    top: 50%;
    right: -2.5rem;
    width: 30px;
    height: 2px;
    margin-top: -1px;
    background: rgba(255, 255, 255, 0);
    content: " ";
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}
.navbar {
    box-shadow: 0 3px 1px -3px rgba(0,0,0,.35);
}
.navbar-inverse {
    background-color: rgba(255, 253, 252, 0.39);
    border-color: transparent;

}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: transparent;
    color: #e3722e;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
    color:#585858;
    background-color:transparent;
}

.navbar-nav>li>.dropdown-menu li a {
    padding: 10px 10px;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    background-color: #e67f41;
}

/*------------------------------------------YJSG OUR PUBLICATIONS CSS----------------------------------------*/
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    perspective: 1000px;
}
@media(max-width: 768px) {
    .flip-card {
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .yjsg-class-table{
        padding: 0;
        margin: 0;
        font-size: 10px;
    }
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {

    background-color: #bbb;
    color: black;
}

.flip-card-front img{
    pointer-events: none;
}

@media(min-width:1024px) and (max-width:1366px){
    .flip-card-front img{
        width: 182px;
        height: 270px;
    }
}
.flip-card-back {
    background-color: #e3722e;
    color: white;
    transform: rotateY(180deg);
}
.flip-card-back h1{
    padding: 5px;
    margin: 85px auto;
    text-align: center;
    font-size: 22px;
    align-items: center;
}
.flip-card-back a{
    color: #fff;
}
.flip-card-front img {
    height: 100%;
    width: 100%;
}

/*--------------------------------------YJSG About Block-------------------------------------------- */
.box-container{
    display: flex;
    width: 70%;
    margin: 0 auto;
    box-shadow: 0 0 50px rgba(0,0,0,.2);
    padding:50px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
@media (max-width: 992px) {
    .box-container{
        width: 90%;
        padding:15px;
        box-shadow: 0 0 1px rgba(0,0,0,.2);
    }
}
.leftbox{
    width: 100%;
    text-align: center;
}
.rightbox{
    width:60%;
    text-align: center;
    margin: 0 auto;
}
blockquote p{
    font-size: 18px;
    text-align: justify;
    color:grey;
    line-height: 1.5;
}
blockquote{
    font-size:24px;
    color:#404040;
}
blockquote img{
    width: 30%;
}
@media (max-width: 992px) {
    .leftbox{
        width: 100%;
    }
    .rightbox{
        width:100%;
        margin-top: 30px;
    }
    blockquote p{
        font-size:16px;
    }
    .font-size-20{
        font-size:18px;
    }
}
.image-founder {
    width: 250px;
    margin: 0 auto;
}
@media (max-width: 992px) {
    .image-founder {
        width: 100%;
        margin: 0 auto;
    }
}
.image-founder img {
    width: 150px;
    border-radius: 100%;
    height: 150px;
}
@media(max-width: 767px){
    .image-founder img{
        width: 100px;
        height: 110px;
    }
}
.ceo-name{
    color:#e3722e;
    font-size: 30px;
    margin-top: 15px;
    font-family: Raleway,Arial,Helvetica,sans-serif;
    font-weight: 600;
}
@media(max-width: 767px){
    .ceo-name{
        font-size: 18px;
    }
}
.designation{
    margin: 0 auto;
    text-align: center;
    width: 340px;
    font-size:20px;
    line-height: 1.6;
    color: #fff;
}

.designation:first-child {
    margin-top: 10px;
}

@media(max-width: 767px){
    .designation{
        width: 100%;
        font-size: 12px;
    }
}
.Quote-top{
    fill:#e3722e;
}
.Quote-top{
    margin-bottom: 22px;
}
.Quote-bottom {
    margin-top: 30px;
}
.Quote-byline {
    padding: 16px 22px;
    display: block;
    font-family: AkzidenzGroteskStd,sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.1;
    color: #767676;
    position: relative;
}
.yjsg-section{
    padding-top: 70px;
    padding-bottom: 70px;
}
.dark-theme{
    background-color: #e9e9e9;
}
.light-theme{
    background-color: #ffffff;
}

/*------------------------------------yjsg footer css-----------------------------------*/
.social-icons{
    display: inline-flex;
}
.social-icons li{
    margin-right: 8px;
}
.social-icons a{
    margin: 0 5px;
}
.social-icons a:before{
    font-size: 20px;
}
.top-footer {
    height: 120px;
    background: #e3722e;
    color: white;
    padding: 10px 0;
}
.top-footer .left-header span {
    display: inline-block;
    margin: 8px 30px 0 0;
}
.top-footer .left-header span i {
    margin-right: 10px;
}
.center-footer{
    padding: 8px;
    text-align: center;
}
.center-footer span{
    font-size: 20px;
    font-weight: bold;
}
.fa:hover{
    text-decoration:none;
}
.fa-linkedin{
    cursor: pointer;
    padding: 12px 5px;
    color: white;
}
.fa-linkedin:hover, .fa-linkedin:focus{
    text-decoration: none;
    color: #bbb9b9;
}
.fa-facebook {
    cursor: pointer;
    padding: 12px 5px;
    color: white;
}
.fa-facebook:hover, .fa-facebook:focus{
    text-decoration: none;
    color: #bbb9b9;
}
.fa-instagram{
    cursor: pointer;
    padding: 12px 5px;
    color: white;
}
.fa-instagram:hover, .fa-instagram:focus{
    text-decoration: none;
    color: #bbb9b9;
}
.fa-youtube{
    cursor: pointer;
    padding: 12px 5px;
    color: white;
}
.fa-youtube:hover, .fa-youtube:focus{
    text-decoration: none;
    color: #bbb9b9;
}
.colors-g {
    color: #afafaf;
    background-color: #101010;
}
footer {
    padding: 65px 0 0 0;
    line-height: 18px;
    overflow: hidden;
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    transition: transform .5s;
}
@media(max-width: 767px){
    footer .row{
        padding-left: 10px;
    }
}
.scroll-in-animation.css-animation-show {
    opacity: 1;
}
footer img{
    width: 80px;
}
footer .footer-description {
    padding: 8px 0;
}
footer p {
    font-size: 13px;
    line-height: 22px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.social-links {
    font-size: 18px;
}
footer h5 {
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
}
footer ul.simple {
    padding: 0 0 0 10px;
}
@media (max-width: 767px) {
    footer ul.simple {
        padding: 0px;
    }
    footer h5{
        padding-left: 17px;
    }
    #footerContent ul li a{
        padding-left: 20px;
    }
    #footerContent p {
        padding-left: 10px;
    }
    .footer-description p{
        padding-left: 10px;
        font-size: 20px;
    }
    footer img {
        width: 90px;
    }
}
footer ul.simple li {
    line-height: 29px;
    text-indent: -5px;
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
}
footer ul.simple li:before {
    content: "-";
    position: relative;
    left: -5px;
}
@media(max-width:767px){
    footer ul.simple li:before {
        content: "";
    }
}
.simple a{
    font-size: 16px;
    color: #bdbfc0;
}
.simple a:hover{
    color: #e3722e;
}
.photo {
    margin: 10px -3px;
}
.photo>div {
    padding: 3px;
}
.fluid-width {
    width: 100%;
    min-height: 63px;
}
@media(max-width:767px){
    .fluid-width {
        height: 70px;
    }
}
@media(min-width:1024px) and (max-width:1366px){
    .fluid-width {
        height: 40px;
    }
}
@media(min-width:768px) and (max-width:1023px){
    .fluid-width {
        min-height: 40px;
    }
}
.SocialMediaIcon {
    padding: 6px;
    font-size: 18px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: auto;
    border-radius: 50px;
    height: 30px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
@media (min-width: 768px)and(max-width: 1024px){
    .footer-secondary-link{
        display: block!important;
    }
}
@media(max-width: 767px){
    .footer-desc {
        margin-left: 0;
    }
    .footer-secondary-link{
        display: none;
    }
}
@media (max-width: 480px) and (min-width: 320px) {
    #footerContent ul li {
        border-bottom: 1px solid grey;
    }
    .footer-primary-link li {
        border-bottom: 1px solid white;
        padding-left: 0;
        display: block;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
    }
    .footer-primary-link li {
        display: inline-block;
        float: left;
        padding: 0 20px;
    }
}
.servicer-section-content{
    height: 270px;
}
.servicer-section-content p{
    height: 135px;
}
@media(max-width: 767px){
    .servicer-section-content p{
        height: 105px;
    }
    .servicer-section-content {
        height: 220px;
    }
}
/*.diwali-img{*/
/*    background-image: url(../assets/images/original deletd/diwali.jpg);*/
/*    background-size: cover;*/
/*}*/
/*.trip-image{*/
/*    background-image: url(../assets/images/original deletd/religious.jpg);*/
/*    background-size: cover;*/
/*}*/
/*.julus-image{*/
/*    background-image: url(../assets/images/original deletd/Mj.jpg);*/
/*    background-size: cover;*/
/*}*/
/*.shivir-image{*/
/*    background-image: url(../assets/images/activities/gommat.jpg);*/
/*    background-size: cover;*/
/*}*/
.dummy{
    left: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 101%;
     top: -1px;
    background-color: rgba(228,182,154,0.8);
    background-size: cover;
    margin: 0px;
}
.z-20{
    z-index:20;
}
.eventgpage{
    display: grid;
}
/*full banner*/
.aboutus-bgimage{
    background-image: url(../assets/images/backgrounds/aboutbanner.jpg);
}
.activities-bgimage{
    background-image: url(../assets/images/backgrounds/activitiesBanner.jpg);
}
.studymaterial-bgimage{
    background-image: url(../assets/images/backgrounds/study.jpg);
}
.contact-bgimage{
    background-image: url(../assets/images/backgrounds/contactBanner.jpg);

}
.event-bgimage{
    background-image: url(../assets/images/backgrounds/eventpage-banner.jpg);
}
.ourclasses-bgimage{
    background-image: url(../assets/images/backgrounds/classBanner.jpg);
}
.activities-detail-bgimage{
    background-color: #a9acad;
}
.thankyou-bgimage{
    background-image: url(../assets/images/backgrounds/thankyou.jpg);

}



.card-heading{
    padding-top: 120px;
    text-align: center;
    color: #ffffff;
}
@media(max-width: 767px){
    .card{
        padding-top: 70px;
    }
    .card-heading{
        padding: 50px;
    }
}
.card-btn span{
    margin-right: 10px;
    border-radius: 10px;

    border: 2px solid #e3722e;
    padding: 10px 20px;
    font-size: 18px;
}
.card-btn span:hover{
    background-color: #e3722e;
    color: #ffffff;
}
.card-hover:hover::before {
    width: 100%;
    cursor: pointer;
    content: " ";
    background-color: rgba(0, 0,0, 0.63);
    position: absolute;
    height: 100%;
    top: 0;
}
.card-hover:hover .card-heading {
    top: 50%;
    transition: 0.3s all;
}
.card-heading {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 70%;
    left: 50%;
    width: 100%;
    padding: 0 25px;
    text-align: center;
    color: white;
}
.card-hover:hover a {
    cursor: pointer;
    transition: 0.4s opacity;
    transition-delay: 0.6s;
    opacity: 1;
}
.card-hover:hover .register-btn {
     opacity: 1;
     transition: 1s all;
     transition-delay: 0.7s;
 }
.card-heading p {
    opacity: 0;
}
.card-heading h3{
    opacity: 0;
}
.card-hover .card-btn {
    opacity: 0;
}
@media(max-width: 767px){
    .card-heading p{
        opacity: 1;
    }
    .card-heading h3{
        opacity: 1;
    }
    .card-hover .card-btn {
        opacity: 1;
    }
}
@media(min-width: 768px) and (max-width: 1024px){
    .card-heading p{
        opacity: 1;
    }
    .card-heading h3{
        opacity: 1;
    }
    .card-hover .card-btn {
        opacity: 1;
    }
    .card-heading{
        top: 50%;
    }
}
.modal-content-wrapper .events{
    background-size: cover;
}
.eventgpage #eventsList img{
    background-size: cover;
    background-position: center;
}
.job-opening-image{
    background-size: cover;
    min-height: 400px;
}
.card-hover:hover .card-heading p{
    opacity: 1;
     transition: 1s all;
 }
.card-hover:hover .card-heading h3{
    opacity: 1;
    transition: 1s all;
}
.card-hover:hover .card-btn{
    opacity: 1;
    transition: 1s all;
}
@media(max-width:767px){
.job-opening-image{
    width: 100%;
    min-height: 300px;
}
    .card-heading{
        top: 50%;
    }
}
.card-btn{
    margin-top: 50px;
}
.register-btn{
    background-color: #e3722e;

}
.headbg{
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.thankyou-headbg{
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 700px;
    position: relative;
}
    #contact .headbg{
        min-height:100%;
    }
.button_go_to_app {
    display: flex;
    text-align: center;
}
.title-content-game-page a{
    margin-right: 20px;
}
.youtube-button a{
    width: 110px;
}
.youtube-button .button_go_to_app {
    justify-content: center;
    display: flex;
    text-align: center;
}
.mydetail p{
    font-size: 22px;
}

.animated.fadeInLeftLogo {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.title-img {
    z-index: 2;
    position: absolute;
    padding: 20px;
    top: 30%;
    left: 9.8%;
    margin-right: -50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    display: none;
}
.animated.fadeInLeftMainText {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fadeInLeftMainText {
    -webkit-animation-name: fadeInLeftMainText;
    animation-name: fadeInLeftMainText;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.title-content {
    z-index: 2;
    position: absolute;
    padding: 20px;
    top: 57%;
    right: -40px;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,.28);
    font-size: 32px;
    line-height: 50px;
    margin: 0 auto;
}

.title-content-about {
    position: absolute;
    top: 50%;
    right: 90px;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    margin: 0 auto;
    margin-top: 50px;
    max-height: 400px;
}

@media(max-width:768px) {
    .title-content-about {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        margin: 0 auto;
        width: 70%;
        /*width: 300px;*/
    }
}

.title-bg {
    background: rgba(0, 0, 0, 0.4);
    padding: 40px !important;
    border-radius: 10px;
    text-align: center;
}
.title-bg-thankyou{
    border-radius: 0!important;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}
.list-tour p{
    text-align: left;
}
@media(max-width: 767px){
    .title-content{
        width: 100%;
        top: 50%;
        right: -207px;
    }
    .title-bg{
        padding: 20px!important;
    }
    .list-tour ul{

        padding-left: 30px;
    }
}
@media(max-width: 480px){
    .title-content{
        width: 100%;
        top: 50%;
        right: -204px;
    }
}
@media(max-width: 375px){
    .title-content{
        width: 100%;
        top: 50%;
        right: -187px;
    }
}
@media(max-width: 360px){
    .title-content{
        width: 100%;
        top: 50%;
        right: -181px;
    }
}
@media(max-width: 320px){
    .title-content{
        width: 100%;
        top: 50%;
        right: -160px;
    }
    .title-bg{
        padding: 10px!important;
    }
}
.title-img img{
    border: 0;
}
.title-content .main {
    font-weight: 600;
}
.title-heading{
     position: absolute;
     bottom: 80px;
     left: 50px;
     text-transform: uppercase;
 }

.title-heading.box-shadow{
    text-shadow: 0 0 15px rgb(82, 38, 38);
}
@media(max-width: 767px){
    .title-heading{
        position: absolute;
        left: auto;
        text-align: center;
        width: 100%;
        bottom: 40px;
    }
}
.title-heading p{
    color: oldlace;
    line-height: 84px;
    font-weight: 600;
    font-size: 70px;
    font-family: Raleway,Arial,Helvetica,sans-serif;
}
.title-heading-thankyou h1{
    margin-top: 220px;
    padding-bottom: 50px;
    font-size: 55px;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: oldlace;
    z-index: 200;
}
.title-heading-thankyou p{
    color: #ffffff;
    font-size: 40px;
    font-family: Raleway,Arial,Helvetica,sans-serif;
}
.title-content-thankyou{
    top: 80px;
    position: absolute;
    width: 100%;
    left: 0;
    height: 620px;
    /*height: calc(100vh - 740px);*/
}
@media(min-width: 1024px) and (max-width: 1366px){
    .title-heading-thankyou h1 {
        margin-top: 160px;
    }
    .title-content-thankyou{
       height: 620px;
    }
}
@media(min-width: 768px) and (max-width: 1023px){
    .title-content-thankyou{
        height: 620px;
    }
    .title-heading-thankyou h1 {
        margin-top: 200px;
        /*margin-top: 300px;*/
        font-size: 45px;
    }
    .title-heading-thankyou p{
        font-size: 35px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media(max-width: 767px){
    .title-heading-thankyou h1 {
        margin-top: 250px;
        font-size: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .title-heading-thankyou p{
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .title-content-thankyou{
        height: 700px;
        top: 0;
    }
}
@media(max-width: 767px) {
    .title-heading p{
        color: oldlace;
        line-height: 84px;
        font-weight: 600;
        font-size: 50px;
        font-family: Raleway,Arial,Helvetica,sans-serif;
    }
}

.title-content-contact{
    position: absolute;
    padding-top: 20px;
    top: 0;
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    border-radius: 0;
}
.contactForm {
    position: relative;
    color: #555;
    text-align: center;
    padding-top: 50px;
}
.contactForm .section-container {
    background: rgba(16,43,95,.5);
    padding: 40px;
}
.contactpage-title h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 53px;
    line-height: 0;
}
.banner-bg h1 {
    font-size: 45px;
    text-align: center;
    -webkit-align-content: center;
    padding: 24px;
    color: #fff;
    text-transform: uppercase;
}
.contactpage-title p {
    margin-top: 0;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 10px;
}
.banner-bg p {
    color: #fff;
    font-size: 26px;
    text-align: center;
    -webkit-align-content: center;
    text-transform: none;
}
.section p{
    line-height: 1.8em;
    padding: 5px 5px;
    font-size: 14px;
    text-align: left;
    font-weight: 300;
    color: #ffffff;
}
.footer-section p {
    line-height: 1.8em;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    font-weight: 300;
    color: #ffffff;
}
.pooja-mam{
    background-image: url("../assets/images/team-members/pooja_chabra.jpg");
}
.sarika-mam{
    background-image: url("../assets/images/team-members/sarika_chabra.jpg");
}
.vikas-sir{
    background-image: url("../assets/images/team-members/vikas_chabra.jpg");
}
.yjsg-team-block {
    margin-top: 50px;
    width: 100%;
    height: 300px;
}
.yjsg-team-container {
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    min-height: 330px;
    background-size: cover;
}
.yjsg-team-name {
    top: 0px;
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
}
@media(min-width: 768px) and (max-width: 1024px){
    .yjsg-team-name{
        min-height: 80px;
    }
    .title-content{
        right: -189px;
        top: 47%;
    }
}
.yjsg-team-name h3{
    padding: 20px;
}
/*owlcss*/
.owl-dots .owl-dot.active {
    outline: none;
    background: #686868 !important;
}
.owl-dots .owl-dot {
    outline: none;
    border: 2px solid #686868 !important;
    display: inline-block;
    margin: 10px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.owl-prev{
    position: absolute;
    top: 50%;
    content: "<";
    left: -50px;
}
@media(max-width: 767px){
    .owl-prev, .owl-next {
        display: none;
    }
}
.owl-next{
    position: absolute;
    top: 50%;
    content: ">";
    right: 0px;
}
@media(min-width:768px) and (max-width:1023px){
    .owl-prev, .owl-next {
        display: none;
    }
}
@media(min-width:1024px) and (max-width:1366px){
    .owl-next {
        right: -30px;
    }
}
.owl-stage-outer{
    padding: 10px 0;
}
.owl-prev, .owl-next, .fa-chevron-left, .fa-chevron-right{
    color: #e3722e;
    font-size: 20px;
}
#it-initiative .owl-next{
    position: absolute;
    top: 50%;
    right: -45px;
}

input.contactForm-input, textarea.contactForm-input {
    position: relative;
    width: 100%;
    padding: 19px 10px 19px 10px;
    border: none;
    background: rgba(255,255,255,.8) none repeat scroll 0 0;
    z-index: 1;
    border-radius: 4px;
    color: #555;
}
.contactus-container{
    padding-top: 140px;
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
}
@media(min-width: 1024px) and (max-width: 1366px){
    .contactus-container{
        padding-top: 120px;
    }
}
@media(min-width: 768px) and (max-width: 1023px){
    .contactus-container{
        padding-top: 120px;
        padding-bottom: 45px;
    }
}
@media (max-width: 767px){
    .contactus-container{
        padding-top: 110px;
        padding-bottom: 35px;
    }
}
 .form-horizontal{
    background-color: rgba(0,0,0,0.5);
    width: 80%;
    margin: 0 auto;
    padding: 30px 50px;
}
@media(min-width: 768px) and (max-width: 1023px){
    .form-horizontal{
        width: 90%;
    }
    footer .row{
        display: flex;
    }
    footer .footer-photos{
        width: 30%;
    }
}
@media(max-width: 767px){
    .form-horizontal{
        width: 95%;
    }
}
.contactus-container h1{
    padding-bottom: 50px;
    text-align: center;
    color: oldlace;
    line-height: 84px;
    font-weight: 600;
    font-size: 70px;
    font-family: Raleway,Arial,Helvetica,sans-serif;
}
@media(max-width:1024px){
    .contactus-container h1{
        padding-top: 15px;
        font-size: 40px;
        line-height: 40px;
    }
}
@media(max-width:767px){
    .contactus-container h1{
        padding-top: 15px;
        font-size: 30px;
        line-height: 30px;
    }
}
#submit{
    background: transparent;
    color: white;
    font-size: 17px;
    padding: 20px 40px;
    border: 2px solid orange;
}



/*------------------------------------------thumbnail carousel----------------------------------------------------*/

#thumbs .owl-item img {
    height: 100%;
}

#thumbs .owl-dots {
    display: none;
}

.outer {
    margin:0 auto;
    max-width:600px;
}

@media (max-width:768px) {
    .outer {
        margin:0 auto;
        max-width:400px;
    }
}
#big .item {
    background: #e9e9e9;
    margin:2px;
    color: #FFF;
    border-radius: 3px;
    text-align: center;
    min-height: 200px;
}

@media (max-width:768px) {
    #big .item {
        height: 100%;
    }
}

#thumbs .item {
    background: #C9C9C9;
    height:70px;
    line-height:70px;
    padding: 0px;
    margin:2px;
    color: #FFF;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
}
#thumbs .item h1 {
    font-size: 18px;
}
#thumbs .current .item {
    background:#FF5722;
}
.owl-theme .owl-nav [class*='owl-'] {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.owl-theme .owl-nav [class*='owl-'].disabled:hover {
    background-color: #D6D6D6;
}
#big.owl-theme {
    position: relative;
}
#big.owl-theme .owl-next, #big.owl-theme .owl-prev {
    overflow: hidden;
    position: absolute;
    cursor: pointer;
    width: 48px;
    height: 48px;
    top: 50%;
    margin-top: -24px;
    background: #555;
    display: block;
    color: #fff;
    border: none;
}
#big.owl-theme .owl-next:hover,
#big.owl-theme .owl-prev:hover {
    background: #e68347;
}

#big.owl-theme .owl-prev {
    left: -18px;
}
#big.owl-theme .owl-next {
    right: -18px;
}

@media(max-width:768px) {
    #big.owl-theme .owl-next, #big.owl-theme .owl-prev {
        color: #fff;
    }
    #big.owl-theme .owl-prev {
        left: 10px;
    }
    #big.owl-theme .owl-next {
        right: 10px;
    }
}
#thumbs .owl-dots .owl-dot {
    border: 2px solid #e68347 !important;
}

#thumbs .owl-dots .owl-dot {
    border: 2px solid #e68347 !important;
}

#thumbs .owl-dots .owl-dot.active {
    background:#e68347 !important;
}

/*----------------------------------YJSG Accordian css--------------------------------*/

.section-study-material {
    margin: 80px 0;
}
#accordion-content {
    margin: 50px 0 0;
    font-family: "Poppins", sans-serif;
}
#accordion .panel{
    border: none;
    border-radius: 3px;
    box-shadow: none;
    margin-bottom: 15px;
}
#accordion .panel-heading{
    padding: 0;
    border: none;
    border-radius: 3px;
}
#accordion .panel-title a{
    display: block;
    padding: 12px 15px;
    background: #fff;
    font-size: 18px;
    font-weight: bold;
    color: #e3722e;
    border: 1px solid #ececec;
    box-shadow: 0 0 10px rgba(0,0,0,.05);
    position: relative;
    transition: all 0.5s ease 0s;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 0;
}
#accordion .panel-title a:focus{
    text-decoration: none;
}
#accordion .panel-title a.collapsed{
    box-shadow: none;
    color: #676767;
    border: 1px solid #ececec;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    content: "\f067";
    font-family: FontAwesome;
    font-size: 15px;
    font-weight: 900;
    color: #e3722e;
    position: absolute;
    transform: rotate(135deg);
    transition: all 0.3s ease 0s;
    width: 5px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#accordion .panel-title a.collapsed:before{
    color: #676767;
    transform: rotate(90deg);
}
#accordion .panel-title a:after{
    content: "";
    width: 1px;
    height: 100%;
    background: #ececec;
    position: absolute;
    top: 0;
    right: 55px;
}
#accordion .panel-body{
    padding: 10px 15px 15px;
    font-size: 15px;
    color: #615f5f;
    line-height: 27px;
    background-color: #f9f9f9;
    text-align: justify;
    border: 1px solid #ececec;
    box-shadow: 0 0 10px rgba(0,0,0,.05);
    border-top: 0;
}
#accordion svg {
    width: 14px;
    height: 14px;
    margin-left: 10px;
    margin-right: 10px;
    fill: #e27242;
}

/*---------------------------------YJSG principles css------------------------*/
@media(min-width: 1024px) and (max-width: 1366px) {
    .services-section .col-md-4 {
        width: 33.33% !important;
    }
}
@media(min-width: 768px) and (max-width: 1023px) {
    .services-section .col-md-4 {
        width: 100%;
    }
}
.servicess-section-container a:hover .services-section-new-content:after {
    transform: scaleX(1);
}
.servicess-section-container a .services-section-new-content:after {
    display:block;
    content: '';
    border-bottom: solid 3px #e3722e;
    transform: scaleX(0);
    transition: transform 500ms ease-in-out;
    transform-origin:  0 50%;
}
.services-section-new-content{
    display: block;
    text-align: center;
    min-height: 200px;
    /*min-height: 280px;*/
}
.services-section-new-content .image-wrapper {
    width: 80px;
    height: 80px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid #e3722e;
}

/*YJSG activitiess comiited soft serv css*/
.section-content{
    /*padding-bottom: 100px;*/
    background-color: #f6f6f6;
}
.committed-services-content {
    display: flex;
}
.committed-software-services-section {
    text-align: center;
    border: solid 2px #e3722e;
    display: flex;
    width: 23%;
    margin-left: 1%;
    margin-right: 1%;
    float: left;
    flex-wrap: wrap;
    position: relative;
}
.committed-software-services-section a{
    width: 100%;
    margin: 20px 0;
}
.csw-content-wrapper {
    width: 100%;
    text-align: center;
    margin: 60px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.committed-software-services-section .image-wrapper {
    width: 100px;
    height: 100px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid #e3722e;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.committed-software-services-section:hover {
    box-shadow: 0 0 8px #e3722e;
}
.image-wrapper {
    min-width: 30px;
}
.committed-software-services-section .image-wrapper >svg{
    width: 100%;
    height: auto;
    fill: #e3722e;
}
@media(max-width:767px){
    .committed-services-content{
        display:block;
    }
    .committed-software-services-section{
        width: 53%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .mar-bot-75{
        margin-bottom: 40px;
    }
    .benefit-image-container {
        width: 100%;
        box-sizing: border-box;
        position: relative;
    }
}
@media (max-width: 1024px) and (min-width: 768px) {
    .committed-software-services-section {
        width: 48%;
        margin-top: 4%;
        margin-bottom: 8%;
        height: 242px;
    }
    .csw-content-wrapper {
        margin-top: 40px;
    }
    .committed-services-content {
        display: block;
    }
}
.activity-desciption{
    font-size: 20px;
    line-height: 1.4;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 40px 50px 40px;
}
.activity-desciption-mj{
    font-size: 20px;
    line-height: 1.4;
    padding: 10px 40px 50px 40px;
}
.activity-desciption-mj h1{
    font-weight: bold;
}
.activity-desciption h1{
    font-weight: bold;
    text-align: left;
    justify-content: center;
    align-items: baseline;
}
.activity-desciption-mj .theme1 h1{
    color: #e3722e;
}
.activity-desciption-mj .theme2 h1{
    color: #e3722e;
}
.activity-desciption-mj .theme3 h1{
    color: #e3722e;
}
.activity-desciption ul{
    display: inline-flex;
    width: 100%;
    line-height: 1.7;
}
.activity-desciption .team-quote {
    font-weight: bold;
    font-style: italic;
    color: darkslategrey;
    text-align: center;
    align-items: center;
}
.theme1 p, .theme2 p, .theme3 p{
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1.6;
    font-size: 18px;
}
.mj-detail{
    padding-top: 10px;
    padding-bottom: 10px;
}
.activity-desciption .para1, .para2{
    padding: 10px 150px;
    line-height: 1.7;
    text-align: left;
}
.activity-desciption .para3{
    text-align: left;
    padding: 10px 150px;
}
.activity-desciption ul li{
    list-style-image: url("../assets/images/button/check.png");
    text-align: left;
    width: 200px;
    padding-left: 5px;
    padding-right: 35px;
}
.activity-desciption p, h1{
    line-height: 1.8;
}
.activity-desciption p{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    justify-content: center;
    align-items: center;
}
.activity-desciption-it {
    font-size: 20px;
    line-height: 1.4;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 90px 50px 90px;
}

@media(max-width: 767px){
    .activity-desciption-mj{
        font-size: 18px;
        padding: 10px 10px 30px 10px;
    }
    .theme1 p, .theme2 p, .theme3 p {
        font-size: 16px;
    }
.activity-desciption-it{
    padding: 10px 10px 50px 10px;
    }
    .activity-desciption{
        font-size: 18px;
        padding: 0;
    }
    .activity-desciption .para1, .para2{
        padding: 0;
        padding-left: 30px;
    }
    .activity-desciption .para3 {
        padding: 10px 30px;
    }
    .activity-desciption .study {
        padding: 0px;
        font-size: 18px;
    }
    .activity-desciption ul{
        display: block!important;
    }
    .activity-desciption ul li{
        width:100%;
    }
}
.inner-services-content-it {
    padding-left: 120px;
    padding-right: 120px;

}
.it-initiatives{
    font-size: 20px;
    line-height: 1.9;
    justify-content: center;
    align-items: center;
    text-align: left;
}
@media(min-width:768px) and (max-width:1024px){
    .it-initiatives p{
        padding-bottom: 10px;
    }
}
@media(max-width: 767px){
    .it-initiatives{
        padding-left:20px;
    }
    .it-initiatives ul li{
        padding-bottom: 10px;
        font-size: 16px;
    }
    .it-initiatives p{
        font-size: 18px;
        margin-bottom: 10px;
    }
}
.it-initiatives li{
    list-style-image: url("../assets/images/button/check.png");
    text-align: left;
    width: 100%;
    padding-right: 35px;
    font-size: 18px;
}
.it-initiatives p{
    padding-bottom: 10px;
}
 /*-----------------------------YJSG IT INITIATIVES CSS------------------------------*/
.fa-book:before {
    content: "\f02d";
    font-size: 50px;
}
.fa-gamepad:before {
    content: "\f11b";
    font-size: 50px;
}
.fa-laptop:before {
    content: "\f109";
    font-size: 50px;
}
.it-initiatives .image-wrapper {
    width: 120px;
    height: 120px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid #e3722e;
}
.it-initiatives .image-wrapper:hover, .image-wrapper:focus{
    text-decoration: none;
    background: #e3722e;
    color: #fff;
}
.services-section-new-content:hover > .image-wrapper {
    background: #e3722e;
    color: #fff;
}
.services-section-img img{
    width: 100%;
    height: 165px!important;
}
.service-section-content {
    padding-top: 70px;
    padding-bottom: 15px;
    border-style: none;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.heading-section {
    text-align: center;
    padding: 50px 0 50px 0;
}
@media(min-width: 768px) and (max-width: 1023px){
    .section-content .mar-bot-50{
        margin-bottom: 5px;
    }
}
@media (max-width:767px){
    .heading-section{
        padding: 50px 0 20px 0;
    }
    .heading-section img, .heading-section-yjsggames img{
        width: 100%;
    }
    .our-classes {
        margin-top: 205px !important;
    }
}
.heading-section h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.banner .content .main-heading-inner {
    margin-bottom: 25px;
    margin-top: 100px;
    text-shadow: 2px 2px #f94f08;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-container:hover {
    cursor: pointer;
}
.service-section-content{
    margin-top: -110px;
    border-radius: 0px;
    padding-top: 70px;
    padding-bottom: 15px;
    border-style: none;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
/*---------------------------------our clients home page css ------------------------------------*/
.client-container{
    width: 100%;
    padding-top: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.client-container img:hover{
    transform: scale(1.3);
    -webkit-transition: all 1s; /* Safari */
    transition: all 1s;
}
.client-container img {
    max-width: 154px;
    margin: 0 30px;
    -webkit-transition: all 1s; /* Safari */
    transition: all 1s;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.yjsg-games{
    background-size: cover ;
    background-color: #fbfbfb;
}
.hover-toggle {
    opacity: 1;
}
.heading-section-yjsggames {
    text-align: center;
    padding: 55px 0 0px 0;
}
.heading-section-yjsggames h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.about-us h4 {
    color: #e3722e;
    font-size: 17px;
    font-weight: 600;
}
.content-hide a{
    font-size: 16px;
    position: relative;
    left: 71%;
    color: white;
}
.content-hide a:hover{
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    transform: scale(1.02);
    opacity: 0.9;
    color: #fff;
    -webkit-transition: 0.4s all time;
    -moz-transition: 0.4s all time;
    -ms-transition: 0.4s all time;
    -o-transition: 0.4s all time;
    transition: 0.4s all time;
}
.container {
    margin: 0 auto;
    width: 1170px;
}
.image-container{
    position: relative;
    margin-bottom: 7px;
    width: 100%;
    height: 278px;
}
.hover{
    transition: all .4s;
    position: absolute;
    top: 0;
    opacity: 0;
}
.text-decoration-hover-none:hover {
    text-decoration: none;
}
.weight-300-height-16 {
    font-weight:  300;
    line-height: 1.4;
}
.banner .content .main-heading-inner {
    margin-bottom: 25px;
}
.banner .content-mvp{
    padding-top: 10px;
    margin-bottom: 20px;
}
@media(max-width:767px){
    .banner .content-mvp{
        padding-top: 50px;
    }
}
@media(min-width:768px)and (max-width:1300px){
    .banner .content-mvp{
        padding-top: 10px;
    }
}
@media(max-width:767px){
    .banner p{
        margin-top: 15px!important;
    }
}
@media(min-width:768px)and (max-width:1300px){
    .banner p{
        margin-top: 15px!important;
    }
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color:#cccbcb;
}
.nicescroll-rails {
    opacity: 1 !important;
    top: 100px !important;
}
.flex-center {
    display: flex;
    align-items: center;
}
.line-height-13{
    line-height: 1.2;
}
.img-responsive{
    max-width: 100%;
}
div#demo{
    text-align: center;
}
div#demo>a{
    display:inline-block;
    text-decoration: none;
}
div#demo>a>h4{
    padding: 5px 8px;
    margin: 20px;
    background-color: #225A86;
    color: #fff;
    box-shadow:inset 0 -2px 0 rgba(0,0,0,0.15);
}
.btn.btn-warning.btn-send{
    background: #e3722e;
}
.flex-overflow-center {
    display: flex;
    align-items: center;
    overflow: hidden;
}
.grey-tooltip + .tooltip > .tooltip-inner {
    background-color: #6a6a6a;
}
.grey-tooltip + .tooltip > .tooltip-arrow {
    border-bottom-color:#6a6a6a;
}
.services-section-img{
    max-height: 300px!important;
}
.primary-btn:hover, .tertiary-btn:hover{
    background: #e3722e;
    color: #fff;
    text-decoration: none;
}
.input-group-addon {
    background-color: #e3722e;
    border: 1px solid #e3722e;
    color: #fff;
}
.text {
    color: white;
    font-size: 20em;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.service-section-content{
    margin-top: -110px;
    padding: 70px 0px;
    border-radius: 0px;
}
.right-shift {
    top: 20%;
    left: 20%;
}
.left-shift {
    top: 20%;
    right: 20%;
}
.anim-dots span:after{
    content: '';
    width: 14px;
    height: 14px;
    position: absolute;
    top: 2px;
    border-radius: 50%;
    left: 2px;
    background: rgb(255,255,255);
}
a.readMore {
    margin-top: 10px;
    color: #464646;
    display: inline-block;
}
.hideme {
    opacity: 0;
}
.visible {
    opacity: 1;
}
.error {
    visibility: hidden;
}
.error.redColor{
    color: #c10b0b;
    visibility: visible;
    width: 100%;
}
.footer-desc-head h6{
    text-transform: uppercase;
    font-weight: bold;
    color: #e3722e;
}
.right-arrow-icon {
    padding: 2px 15px;
    border: 4px solid #fff;
    border-radius: 50%;
    color: #ea1b3c;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
}
.right-arrow-icon:hover {
    border: 3px #ea1b3c solid;
    box-shadow: 0 0 20px #ea1b3c;
}
.right-arrow {
    display: inline-block;
    top: -7px;
    left: 210px;
    font-size: 40px;
}
nav.anim-arrows>span.anim-arrows-prev, nav.anim-arrows>span.anim-arrows-next {
    color: #e3722e;
    position: absolute;
    padding: 2px 15px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.background-error-page {
    min-height: 500px;
    background-image: url(../assets/images/inner-page-publication/page-not-found.png);
    margin-top: 26px;
    background-position: center top;
    position: relative;
    background-repeat: no-repeat;
    width: 100%;
}
.fa-angle-left{
    font-size:40px;
    top: 40%;
    color: #e3722e;
    margin-left: -6px;
}
.fa-angle-right{
    font-size:40px;
    top: 40%;
    color: #e3722e;
    margin-right: -10px;
}
.background-block {
    width: 100%;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-arrow {
    background: -webkit-linear-gradient(#f23737,#b45252);
    border: none;
    font-size: 25px;
    padding: 10px;
    color: white;
    opacity: 0;
    border-radius: 10px;
    position: absolute;
    top: 50%;
}
a:active, a:focus{
    text-decoration: none;
}
.explore-more-btn .btn-explore {
    background: -webkit-linear-gradient(#e3722e,#f2ae48);
    border: none;
    padding: 15px;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}
.explore-more-btn .btn-explore:hover {
    transition: 0.3s linear;
    transform: scale(1.06);
    text-decoration: none;
}
.btn-send .glyphicon-send {
    color: #ffffff;
}
.bootstrap-filestyle {
    display:flex !important;
}
.bootstrap-filestyle .btn-default {
    margin-right:0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    background-color: #e3722e !important;
    color: #ffffff !important;
}
.bootstrap-filestyle span{
    color: #ffffff !important;
}
.bootstrap-filestyle .form-control {
    font-size:16px !important;
    border-left: none;
}
.card-block-box span {
    color: #000000;
    font-weight: 500;
    padding-left: 5px;
}
.wrapper-text-para h3 {
    display: inline-block;
}
.card-height {
    min-height:100%;
}
.input-group-addon {
    padding: 6px 12px !important;
}
@media only screen and (max-width: 1201px) {
    .general-team {
        min-height: 400px;
    }

    .card-heading p {
        line-height: 30px;
    }
    .font-size-14 {
        font-size: 14px;
    }
    .line-height-18 {
        line-height: 18px;
    }
    .btn-send .glyphicon-send {
        color: #ffffff;
    }

}
@media (min-width:1025px) and (max-width:1200px){
    .parallax{
        background-size:cover;
    }
}
@media (min-width:993px) and (max-width:1024px){
    .card-heading{
        top:50%;
    }
    .form-group{
        margin-bottom:0;
    }
    .form-group captcha-box{
        margin-top:15px;
    }
    .captcha-box{
        margin-top:35px;
    }
    .form-group{
        margin-bottom:0;
    }
    .control-label{
        font-weight:bold;
    }
    .form-horizontal .control-label{
        padding-left:0;
        padding-right:0;
        font-weight:700;
    }
    .techexpertise-slider {
        display: block;
        margin: 0 auto;
        float: none;
    }
    .workspace-slider {
        display: block;
        margin: 0 auto;
        float: none;
    }
    .modal-content {
        margin: 190px auto;
        width: 90%;
        height: 50%;
    }
}
@media (min-width:768px) and (max-width:992px) {
    .nicescroll-rails-hr ,.nicescroll-cursors{
        display: none;
    }
    .banner .content{
        margin-top: 20px;
        padding-top:-4px;
    }
    .fa-angle-left {
        font-size: 26px;
        left: 40%;
        color: #ea1b3c;
        margin-left: 32px;
    }
    .fa-angle-right {
        font-size: 26px;
        top: 40%;
        color: #ea1b3c;
        margin-right: 27px;
    }
}
@media (min-width: 601px) and (max-width: 767px) {
    .form-horizontal .control-label {
        padding-left: 0;
        padding-right: 0;
    }
    .mar-top-15 {
        margin-top: 1px;
    }
    .modal-content {
        margin: 200px auto;
        width: 90%;
    }
    .font-size-40 {
        font-size: 28px;
    }
    .font-size-26 {
        font-size: 20px;
    }
    .careers-parallax {
        background-position: 0% 20%;
        background-size: contain;
    }
}
@media (min-width: 481px) and (max-width: 600px) {
    .modal-content {
        width: 90%;
    }
    .form-group {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .mar-35-0 {
        margin: 20px 0;
    }
    .btn-close {
        padding: 5px;
    }
    .mar-15-0-10 {
        margin: 19px 0 10px;
    }
    .card-mobile-height {
        min-height: 300px !important;
    }
    .modal-content {
        margin: 50px auto;
        width: 85%;
    }
    .modal-wrapper {
        padding: 15px 25px;
        max-height: 410px;
    }
    .modal-wrapper .padding-50 {
        padding: 0;
    }
    .modal-heading {
        padding: 20px;
    }
    .list-block .padding-left-50 {
        padding-left: 25px;
    }
    .modal-footer {
        padding: 15px 25px;
    }
    .card-block-box {
        width: 289px;
    }
    .padding-50 {
        padding: 0px;
    }
    .owl-prev {
        display: none;
    }
    .owl-next-icon {
        display: none;
    }
    .fa-angle-left {
        font-size: 40px;
        top: 40%;
        color: #ea1b3c;
        margin-left: -6px;
    }
    .fa-angle-right {
        font-size: 40px;
        top: 40%;
        color: #ea1b3c;
        margin-right: -10px;
    }
}
@media (min-width: 320px) and (max-width: 480px) {
    .modal-content {
        width: 85%;
        margin: 70px 24px;
    }
    .form-group {
        margin-bottom: 0;
    }
    .font-size-26 {
        font-size: 15px;
    }
    .font-size-16 {
        font-size: 13px;
    }
    .mar-top-30 {
        margin-top: 12px;
    }
    .form-group captcha-box {
        margin-top: 15px;
    }
    .captcha-box {
        margin-top: 35px;
    }
    .font-size-40 {
        font-size: 21px;
    }
    .general-team {
        min-height: 245px;
    }
    .banner .content {
        margin-bottom: -3px;
    }
    .banner .content .main-heading-inner {
        font-size: 29px;
    }
    svg {
        padding-top: 0px;
        padding-left: 0px;
    }
    .navbar-toggle {
        right: 10px;
    }
    .fa-angle-left {
        font-size: 40px;
        top: 40%;
        color: #ea1b3c;
        margin-left: -6px;
    }
    .fa-angle-right {
        font-size: 40px;
        top: 40%;
        color: #ea1b3c;
        margin-right: -10px;
    }
    .owl-next-icon {
        display: none;
    }
    .SocialMediaIcon {
        padding: 6px;
        font-size: 12px;
        width: 35px;
        text-align: center;
        text-decoration: none;
        margin: 2px;
        border-radius: 50px;
        height: 35px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    #footerContent ul li{
        border-bottom:1px solid grey;
        display: block;
        width: 100%;
    }
    #footerContent ul li:last-child{
        border-bottom: none;
    }
}
@media only screen and (max-width: 1280px) {
    .parallax {
        background-size: cover;
    }
    .general-team {
        min-height: 400px;
    }
}
@media only screen and (max-width: 1200px) {
    .parallax {
        background-size: cover;
    }
}
@media only screen and (max-width: 1024px) {
    .service-content-row1 {
        height: 685px;
    }
    .service-content-block1 {
        height: 350px;
    }
    .image-container {
        height: 334px
    }
    .padding-50-25 {
        padding: 19px 25px;
    }
}
@media(max-width:992px) {
    .general-team {
        min-height: 400px;
    }

    .font-size-32{
        font-size:16px;
    }
}
@media(max-width:768px) {
    .scroll-top-section{
        display: block;
    }
    .service-section-content {
        padding: 70px 0px 15px 0;
    }
}
@media(max-width: 700px) {
    .service-content-block1 {
        height: auto;
    }
    .mar-bot-15 {
        margin-bottom: 15px;
    }
    .image-container {
        height: 289px;
    }
    .padding-50-25 {
        padding: 14px 14px;
    }
    .general-team {
        min-height: 400px;
    }
    a.link-footer{
        font-size:12px;
    }
}
@media(max-width: 668px) {
    .image-container {
        height: 454px;
    }
    #tableClasses {
        font-size: 1.1em;
    }
}
@media(max-width: 450px) {
    .image-container {
        height: 316px;
    }
    .general-team {
        min-height: 300px;
    }
    .text {
        font-size: 29em;
    }
    .footer-primary-link{
        width:100%;
        padding: 0;
    }
    .footer-primary-link li{
        padding:0 ;
    }
    .font-size-16{
        font-size:15px;
    }
    .padding-50-0{
        padding:0px;
    }
    .banner .content .main-heading-inner{
        margin-bottom:0px;
    }
    #footerContent .container{
        padding-left: 0;
        padding-right: 0;
    }
    a.link-footer {
        font-size: 16px;
        padding-left: 20px;
        padding-top: 20px;
    }
    .footer-primary-link {
        padding: 0px;
        width: 100%;
    }
    .footer-primary-link li {
        border-bottom: 1px solid white;
        padding-left: 0;
        display: block;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
    }
    .primary-container{
        padding: 0;
    }
    .footer-primary-link li:last-child {
        border-bottom: none;
    }
    .footer-primary-link li:last-child:after{
        display: none;
    }
}
@media only screen and (max-width: 1366px) {
    li.anim-slide:nth-of-type(3) > h1{
        font-size:50px;
    }
    h1#rework {
        text-align: left;
        font-size: 50px;
        width: 630px;
    }
    #exp{
        font-size:45px;
    }
}
@media only screen and (max-width: 1280px) {
    .scrollup {
        right: 32px;
    }
    .client-section {
        margin-bottom: 20px;
    }
    .container{
        width: 95%;
    }
    .header-menu input ~ nav {
        background-size: 50%;
        background-position: 0 100px;
    }
    .header-menu input ~ nav > div.main-header-area{
        width: 400px;
    }
    .xs-padding-0-80 {
        padding: 0 20px;
        margin-bottom:20px;
    }
    .xs-padding-30-80 {
        padding: 30px 80px;
    }
    .xs-padding-50-80 {
        padding: 50px 80px;
    }
    .xxs-margin-top-220{
        margin-top: 20px;
    }
    .xs-padding-90-100 {
        padding: 90px 100px;
    }

    .general-img {min-height: 300px; }
    .general2-img{min-height: 400px;}
    .general-team{min-height: 400px;
        height:494px;}
    .general-careers{min-height: 400px;
        height:494px;}
    .general-contact{min-height: 400px; }
}
@media only screen and (max-width: 1024px) {
    .xs-padding-50-20 {
        padding: 50px 20px;
    }
    .font-size-60{
        font-size: 50px;
    }
    .font-size-55{
        font-size: 45px;
    }
    .font-size-50{
        font-size: 40px;
    }
    .font-size-45{
        font-size: 36px;
    }
    .font-size-40{
        font-size: 32px;
    }
    .font-size-32{
        font-size: 26px;
    }
    .font-size-26{
        font-size: 22px;
    }
    .font-size-20{
        font-size: 20px;
    }
}
@media(min-width:768px) and (max-width: 1024px){
    .img-responsive img{
        width:100%;
    }
    .banner .content .main-heading-inner {
        margin-bottom: 0px;
    }
    .walk-in-container a{
        padding-right: 40px;
    }
    .walk-in-container a span {

        right: 40px;
        height: 10px;
        position: absolute;
    }
}
@media(max-width:668px) {
    .anim-dots{
        bottom: 5px;
    }
    #exp {
        font-size: 35px;
    }
    li.anim-slide:nth-of-type(3) > h1 {
        font-size: 30px;
    }
    h2#para {
        top: 0%;
        left: 25%;
        text-align: center;
        font-size: 22px;
        color: #fff;
        width: 230px;
        font-weight: 600;
    }
    h1#rework {
        font-size: 20px;
        width: 90%;
    }
    h1#goal {
        right: auto;
        left: 25%;
        font-size: 35px;
    }
}
@media(max-width:480px) {
    #exp {
        font-size: 20px;
    }
    h1#goal {
        right: auto;
        left: 0;
        font-size: 22px;
        width: 100%;
    }
    h1#looks span {
        width: 100%;
        font-size: 22px;
    }

    h2#para span {
        width: 100%;
    }
    li.anim-slide:nth-of-type(3) {
        background-position: center;
    }

    h2#para {
        left: 0;
        width: 100%;
    }

    h1#rework {
        top: 15%;
        font-size: 22px;
        left: 0;
        width: 100%;
        border-radius: 0;
    }

    nav.anim-arrows > span {
        z-index: 999;
    }
    .img-responsive {
        margin-left: 10px;
    }
    a.link-footer {
        font-size: 12px;
    }
    .footer-primary-link {
        width: 25%;
        margin-top: 19px;
        color: #dbd7d7;
    }
    .navbar-toggle {
        margin-top: 22px;
        right: 10px;
    }

    .loading-image img {
        width: 30px;
    }

    .loading-image {
        margin-left: -25px;
        margin-top: -25px;
    }
    .font-size-26 {
        font-size: 20px;
    }
    .anim-arrows {
        display: none;
    }
    .col-xxs-12 {
        width: 100%;
    }
    .image-wrapper {
        min-width: 30px;
    }
    .footer-desc {
        margin-left: 0;
        padding: 30px;
    }
    .footer-desc-copy {
        font-size: 10px;
    }
    .xxs-padding-20-10 {
        padding: 20px 10px;
    }
    .xxs-padding-30 {
        padding: 30px 0;
    }
    .xxs-margin-bot-25 {
        margin-bottom: 25px;
    }
    .xxs-margin-bot-0 {
        margin-bottom: 0;
    }
    .header-menu input ~ nav {
        background-size: 0;
    }
    .header-menu input ~ nav > div.main-header-area {
        width: 100%;
        right: 0;
        top: 100px;
        max-height: 80%;
        overflow-y: auto;
    }
    .header-menu input ~ nav > div.main-header-area > ul > li > a {
        padding: 10px 25px 0;
    }
    .scrollup {
        bottom: 25px;
        right: 25px;
    }
    .general-img {
        min-height: 200px;
    }
    .general2-img {
        min-height: 371px;
    }

    .general-team {
        min-height: 300px;
    }
    .general-contact {
        min-height: 350px;
    }
    .font-size-16 {
        font-size: 13px;
    }
    .font-size-20 {
        font-size: 14px;
    }
    .font-size-26 {
        font-size: 22px;
    }
    .font-size-40 {
        font-size: 20px;
    }
    .font-size-60 {
        font-size: 32px;
    }
    .font-size-32 {
        font-size: 22px;
    }
    .primary-btn {
        padding: 10px 20px;
    }
    .xxs-margin-bot-15 {
        margin-bottom: 15px;
    }
    .ceo-section-content {
        display: block;
    }
    .xxs-align-center {
        text-align: center;
        text-decoration: none;
        margin: auto;
        border-radius: 50px;
        height: 25px;
    }
}
@media (max-width: 668px) {
    .right-shift {
        top: 10%;
        left: 10%;
    }
    .left-shift {
        top: 10%;
        right: 10%;
    }
}
@media (max-width: 992px) {
    .navbar-collapse .nav > li {
        width: 100px;
    }
}
@media (max-width: 768px) {
    .sm-overflow-hidden {
        overflow: hidden;
    }
    .xs-block {
        display: block;
    }
    .sm-padding-0-50 {
        padding: 0 50px;
    }
    .tablet-text-center {
        text-align: center;
    }
    .sm-padding-30-80 {
        padding: 30px 80px;
    }
    .sm-padding-20-10 {
        padding: 20px 10px;
    }
    .header-menu input ~ nav {
        background-size: 40%;
    }
    .sm-padding-0-20 {
        padding: 30px;
    }
    .padding-100 {
        padding: 20px 41px 20px 41px;
    }
    .sm-margin-top-300 {
        margin-top: 66px;
    }
    .scroll-top-section {
        display: none;
    }
    .navbar-nav > li > a, .change-height .navbar-nav > li > a {
        margin-top: 15px;
        padding: 6px;
    }
    .navbar-collapse .nav > li {
        width: auto;
    }
    .nav {
        font-size: 12px;
    }
    .change-height .nav {
        font-size: 12px;
    }
    .services-section-new-content {
        min-height: 205px;
    }
    .footer-desc {
        margin-left: 0;
    }
    .img-responsive QA-Banner {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1023px){
    .padding-75-0{
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
@media (max-width: 767px) {
    .padding-75-0{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .mar-bot-50{
        margin-bottom: 5px;
    }
    .general-banner .content .font-size-40 {
        font-size: 16px;
    }
    .xxs-margin-top-220{
        margin-top: 220px;
    }
    .banner .content.project-analysis {
        margin-bottom: 0;
    }
    .banner .content.do-it-content {
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
        max-height: 100%;
    }
    .client-container img{
        margin: 0;
        max-width: 80%;
    }
    .navbar-collapse ul{
        margin-left: 0px;
    }
    h1#looks span {
        left: 37px;
        top: 52px;
    }
    .services-section-head .font-size-32 {
               font-size: 20px;
           }
    .general-banner .content .padding-50-25 {
        padding: 10px 25px;
    }
    .services-section-new-content .font-size-26 {
        font-size: 26px;
    }
    .image-center {
        left: 0;
        margin-left: 0;
    }
    .container {
        width: 100%;
    }
    a.link-footer {
        font-size: 12px;
    }
    .footer-primary-link{
        width: 25%;
        margin-top: 19px;
        color: #dbd7d7;
    }
    .a.link-footer:after{
        border:1px solid white;
    }
    .navbar-toggle {
        right: 10px;
    }
    .loading-image img {
        width: 50px;
    }
    .loading-image {
        margin-left: -25px;
        margin-top: -25px;
    }
    .font-size-26 {
        font-size: 20px;
    }
    .anim-arrows {
        display: none;
    }
    .col-xxs-12 {
        width: 100%;
    }
    .image-wrapper {
        min-width: 30px;
    }
    .footer-desc {
        margin-left: 0;
        padding: 30px;
    }
    .footer-desc-copy {
        font-size: 10px;
    }
    .xxs-padding-20-10 {
        padding: 20px 10px;
    }
    .xxs-padding-30 {
        padding: 30px 0;
    }
    .xxs-margin-bot-25 {
        margin-bottom: 25px;
    }
    .xxs-margin-bot-0 {
        margin-bottom: 0;
    }
    .header-menu input ~ nav {
        background-size: 0;
    }
    .header-menu input ~ nav > div.main-header-area {
        width: 100%;
        right: 0;
        top: 100px;
        max-height: 80%;
        overflow-y: auto;
    }
    .header-menu input ~ nav > div.main-header-area > ul > li > a {
        padding: 10px 25px 0;
    }
    .level1-header-link,
    .level2-header-link {
        width: 100%;
    }
    .scrollup {
        bottom: 25px;
        right: 25px;
    }
    .general-img {
        min-height: 200px;
    }
    .general2-img {
        min-height: 300px;
    }
    .general-team {
        min-height: 300px;
    }
    .general-contact {
        min-height: 300px;
    }
    .font-size-16 {
        font-size: 13px;
    }
    .font-size-20 {
        font-size: 14px;
    }
    .font-size-26 {
        font-size: 22px;
    }
    .font-size-40 {
        font-size: 20px;
    }
    .font-size-60 {
        font-size: 32px;
    }
    .font-size-32 {
        font-size: 22px;
    }
    .primary-btn {
        padding: 10px 20px;
    }
    .xxs-margin-bot-15 {
        margin-bottom: 15px;
    }
    .ceo-section-content {
        display: block;
    }
    .xxs-align-center {
        text-align: center;
    }
    .xxs-margin-bot-10 {
        margin-bottom: 10px;
    }
    .xxs-margin-top-25 {
        margin-top: 25px;
    }
    .xxs-margin-top-50 {
        margin-top: 50px;
    }
    .xxs-margin-top-350 {
        margin-top: 350px;
    }
    .xxs-margin-top-300 {
        margin-top: 300px;
    }
    .xxs-margin-top-150 {
        margin-top: 150px;
    }
    .xxs-margin-top-180 {
        margin-top: 180px;
    }
    .xxs-margin-top-200 {
        margin-top: 200px;
    }
    .xxs-margin-top-250 {
        margin-top: 250px;
    }
    .xxs-padding-0 {
        padding: 0;
    }
    .font-size-45 {
        font-size: 26px;
    }
    .general-block {
        text-align: center;
    }
    .section-head h5 {
        margin-bottom: 15px;
    }
    .header-menu.change-height {
        height: 63px;
    }
    .header-menu.change-height {
        top: 0;
    }
    .navbar-inverse {
        background: #fff;
    }
    .header-menu.change-height, .header-menu {
        height: auto;
        transition-delay: 0s;
    }
    .top-20 {
        top: 20px;
    }
    .mar-bot-35 {
        margin-top: 29px;
        margin-bottom: 35px;
    }
    .footer-primary-link {
        width: 100%;
    }
    .footer-primary-link li {
        display: inline-block;
        float: left;
        padding: 0 20px;
    }
}
@media (max-width: 450px) {
    .img-responsive {
        margin-left: 0px;
        font-size: 40px;
    }

    .form-group captcha-box {
        margin-top: 10px;
    }

    .banner .content {
        margin-bottom: 12px;
        margin-top: 65px;
    }
    #footerContent .container{
        padding-left: 0;
        padding-right: 0;
    }
    a.link-footer {
        font-size: 16px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .footer-primary-link {
        padding: 0px;
        width: 100%;
    }
    .footer-primary-link li {
        border-bottom: 1px solid white;
        padding-left: 0;
        display: block;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
    }
    .primary-container{
        padding: 0;
    }
    .footer-primary-link ul li:last-child {
        border-bottom: none;
    }
    .footer-primary-link li:last-child:after{
        display: none;
    }
    .padding-0-0-20 {
        margin-left: -5px;
    }
    .navbar-toggle {
        right: 10px;
    }
    }
@media (min-width:1024px) and (max-width:1366px){
    .navbar-nav {
        font-size: 16px;
        margin: 7.5px -15px;
    }
    .anim-slider{
        height:580px!important;
    }
    h1#looks span {
        width: 130px;
        font-size: 30px;
    }
    h1#goal {
        font-size: 30px;
        left: 0%;
        top: 41%;
    }
    h1#looks span {
        left: -45px;
        top: -134px;
        font-size: 50px;
        color: #e3722e;
        padding: 5px 15px;
        font-weight: 700;
        width: 540px;
    }
    h1#goal {
        font-size: 50px;
        left: -4%;
        top: 23%;
    }
    #exp{
        top: -92px;
        left: 82px;
    }
    h1#rework{
        left: 14%;
    }
}
@media (min-width:768px) and (max-width:1023px){
    .anim-slider{
        height: 510px!important;
    }
    .navbar-nav {
        margin: 14.5px -15px;
    }
    h1#looks span {
        width: 460px;
        top: -151px;
        left: -76px;
        font-size: 40px;
        color: #e3722e;
        padding: 5px 15px;
        line-height: 61px;
        font-weight: 700;
    }

    h1#rework {
        font-size: 50px;
        top: 10%;
        left: 7%;
    }
    h1#goal {
        top: 19%;
        left: -8%;
        text-align: center;
        font-size: 50px;
        color: #8e7626;
        width: 600px;
    }
    h2#para{
        font-size: 50px;
    }
    #exp{
        font-size: 40px;
        top: -100px;
        left: 17px;
    }
}
@media (max-width:767px){
    .services-section-main-content{
        margin-bottom: 20px;
    }
    .services-section-new-content {
        min-height: 195px;
    }
    .card-head-hover{
        font-size: 18px;
    }
    .anim-slider {
        height: 300px!important;
        margin-top: 65px;
    }
    li.anim-slide:nth-of-type(1) > h1 {
        margin: 0;
    }
    h1#looks span {
        left: -10px;
        top: 37px;
        width: 230px;
        line-height: 2;
    }

    h1#rework {
        top: 0;
        left: 28px;
        width: 80%;
        line-height: 25px;
        text-align: left;
    }
    h1#goal {
        top: 5%;
        text-align: left;
    }

    .second_slide{
        margin: 0;
        top: 70px;
        text-align: left;
    }
    #exp{
        top:-60px;
        left: 0px;
    }
    h2#para{
        left: 18px;
        text-align: left;
        top: 8%;
    }
}

/*------------------------------------ tab menu -------------------------------------------*/

.tab-body {
    height: 100vh;
    margin-top: 170px;
    padding: 20px;
}
.tab-body-page {
    margin-top: 160px;
}
.tab-menu-top {
    background-color: #a9acad;
    height: 120px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.change-height.tab-menu {
    top: 25px;
}
.no-padding {
    padding: 0 !important;
}
@media(min-width: 768px) and (max-width: 1023px){
    #tab-menu span{
        font-size: 12px;
    }
}
@media(max-width: 767px){
    .tab-body-page {
        margin-top: 152px;
    }
}

/*-------------------------------------- tab menu -------------------------------------------*/

/*---------------------------------------- study card start -----------------------------------*/

.study-card-row {
    margin: 0 auto;
    margin-top: 74px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.study-card-row.with-sub-menu {
    margin-top: 110px;
}

@media(max-width:786px) {
    .study-card-row.with-sub-menu {
        margin-top: 50px;
    }
}

.study-card-row .study-card-col {
    width: 30.33%;
    float: left;
    background-color: #fff;
    border: 1px solid #ebebeb;
    margin: 1.5%;
    margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
    .study-card-row .study-card-col {
        width: 96%;
        margin: 2%;
        margin-bottom: 30px;
    }
}
.study-card-row .study-card-item {
    min-height: 50px;
    position: relative;
}
@media screen and (max-width: 768px) {
    .study-card-row .study-card-item {
        min-height: 10px;
    }
}

.study-card-row .study-card-wrapper {
    position: relative;
    text-align: left;
    padding: 10px;
    height: 100%;
    z-index: 2;
}
.study-card-row .study-card-header {
    background: #333;
    color: #fff;
    margin: -32px -10px 40px;
    padding: 20px 20px 10px;
}

@media (max-width:768px) {
    .study-card-row .study-card-header {
        padding: 10px;
        margin: -32px -10px 20px;
    }
}

.study-card-row .study-card-header.level-1 {
    background: #5c5c5c!important;
}
.study-card-row .study-card-header.level-2 {
    background: #97d02d!important;
}
.study-card-row .study-card-header.level-3 {
    background: #26c7f7!important;
}
.study-card-row .study-card-header.level-4 {
    background: #f45b52!important;
}
.study-card-row .study-card-header.level-5 {
    background: #e2a11c!important;
}
.study-card-row .study-card-header.level-6 {
    background: #816ed0!important;
}
.study-card-row .study-card-header.level-7 {
    background: #51c336!important;
}
.study-card-row .study-card-header.chadhala {
    background: #c552bf!important;
}

.study-card-row .study-card-header.chahadhala-1-and-2 {
    background: #487e15!important;
}

.study-card-row .study-card-header.chahadhala-3 {
    background: #286a5d!important;
}

.study-card-row .study-card-header.chahadhala-4 {
    background: #1b667a!important;
}

.study-card-row .study-card-header h4 {
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

@media (max-width:768px) {
    .study-card-row .study-card-header h4 {
        font-size: 20px;
        margin-bottom: 0;
    }

}

.study-card-row .study-card-body {
    position: relative;
    font-size: 17px;
    line-height: 30px;
    text-align: left;
}

.study-card-row .study-card-body p {
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 300;
}

.study-card-row .study-card-body ul {
    font-weight: 400;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}

.study-card-row .study-card-body ul li {
    position: relative;
    padding-left: 45px;
    margin-bottom: 20px;
    line-height: 1.7;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:768px) {
    .study-card-row .study-card-body ul li {
        margin-bottom: 10px;
    }
}



.study-card-row .study-card-body ul li div{
    position: relative;
    width: 100%;
}
.study-card-row .study-card-body ul li div:before{
    content: "\f00c";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    width: 15px;
    height: 11px;
    top: 0;
    left: -25px;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.study-card-row .study-card-body ul li a{
    float: left;
    width: calc(100% - 40px);
    display: block;
    margin-right: 40px;
    position: relative;
    color: #555;
    text-transform: capitalize;
}

.study-card-row .study-card-body ul li a svg{
    width: 14px;
    height: 14px;
    margin-left: 10px;
    margin-right: 10px;
    fill: #333;
    position: absolute;
    right: -35px;
    margin-top: 10px;
}

.study-card-row .study-card-body p.description {
    text-align: center;
    font-size: 20px;
}

.study-card-row .study-card-body p.description-time {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
}


.study-card-row .study-card-footer {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 0);
}

/*---------------------------------------- study card end -----------------------------------*/


.card-container-shivir {
    width: 33.33%;
    float: left;
    padding: 50px;
}

@media(max-width: 768px) {
    .card-container-shivir {
        width: 100%;
        float: left;
        padding: 50px;
    }
}
.card-container-shivir .card-shivir {
    font-weight: bold;
    position: relative;
    width: 100%;

}
.card-container-shivir .card-shivir a {
    padding: 30px;
    width: 100%;
    height: 300px;
    background: white;
    text-decoration: none;
    color: #fff;
    display: block;
    transition: 0.25s ease;
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(../assets/images/deleted/shivirs/shivir.jpg);
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.card-container-shivir .card-shivir a.balyuvaa {
    background: linear-gradient(rgba(226, 117, 51,0.55), rgba(226, 117, 51,0.85)),url(../assets/images/shivirs-card-bg/balshivir.jpg);
}

.card-container-shivir .card-shivir a.gommatsaar {
    background: linear-gradient(rgba(226, 117, 51,0.55), rgba(226, 117, 51,0.85)),url(../assets/images/shivirs-card-bg/Gommatsaar.jpg);
}

.card-container-shivir .card-shivir a.mondhyan {
    background: linear-gradient(rgba(226, 117, 51,0.55), rgba(226, 117, 51,0.85)),url(../assets/images/shivirs-card-bg/mondhyan.jpg);
}

.card-container-shivir .card-shivir a:hover {
    transform: translate(-30px, -30px);
    border-color: #e27533;
}
.card-container-shivir .card--display {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-container-shivir .card-shivir a:hover .card--display {
    display: none;
}
.card-container-shivir .card-shivir a:hover .card--hover {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.card-container-shivir .card-shivir a .card--display i {
    font-size: 36px;
    line-height: 60px;
}
.card-container-shivir .card-shivir a .card--display h2 {
    margin: 20px 0 0;
}
.card-container-shivir .card-shivir a .card--hover {
    display: none;
}
.card-container-shivir .card-shivir a .card--hover h2 {
    margin: 20px 0;
}
.card-container-shivir .card-shivir a .card--hover p {
    font-weight: normal;
    line-height: 1.5;
}
.card-container-shivir .card-shivir a .card--hover p.link {
    margin: 20px 0 0;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
}
.card-container-shivir .card-shivir .card--border {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 2px dashed black;
    z-index: -1;
}
.card-container-shivir .card-shivir.card--dark a {
    color: white;
    background-color: black;
    border-color: black;
}
.card-container-shivir .card-shivir.card--dark a .card--hover .link {
    color: #fde74c;
}
@media (max-width: 767px) {
    .card-container-shivir .card-shivir a .card--display i{
        font-size: 24px;
    }

}
/*----------------------------------------------------------*/

#timeline {
    display: flex;
    background-color: #031625;
}
#timeline:hover .tl-item {
    width: 23.3333%;
}
.tl-item {
    transform: translate3d(0, 0, 0);
    position: relative;
    width: 25%;
    height: 100vh;
    min-height: 600px;
    color: #fff;
    overflow: hidden;
    transition: width 0.5s ease;
}
.tl-item:before, .tl-item:after {
    transform: translate3d(0, 0, 0);
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.tl-item:after {
    background: rgba(3, 22, 37, 0.85);
    opacity: 1;
    transition: opacity 0.5s ease;
}
.tl-item:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(230, 131, 71, 1) 75%);
    z-index: 1;
    opacity: 0;
    transform: translate3d(0, 0, 0) translateY(50%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.tl-item:hover {
    width:50% !important;
}
.tl-item:hover:after {
    opacity: 0;
}
.tl-item:hover:before {
    opacity: 1;
    transform: translate3d(0, 0, 0) translateY(0);
    transition: opacity 1s ease, transform 1s ease 0.25s;
}
.tl-item:hover .tl-bg {
    filter: grayscale(0);
}
.tl-content {
    transform: translate3d(0, 0, 0) translateY(25px);
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0 1.618em;

    opacity: 0; top: 60%;
}
.tl-content h1 {
    font-family: 'Pathway Gothic One', Helvetica Neue, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: #1779cf;
    font-size: 1.44rem;
    font-weight: normal;
}
.tl-item:hover .tl-content {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.75s ease 0.5s;
    top: 30%;
}
.tl-year {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.tl-item:hover .tl-year {
    top: 20%;
    transition: all 0.75s ease 0.5s;
}
.tl-year p {
    font-family: 'Pathway Gothic One', Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1.728rem;
    line-height: 2;
}
.tl-bg {
    transform: translate3d(0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
    transition: filter 0.5s ease;
    filter: grayscale(100%);
}


.tl-content ul li {
    font-family: 'Pathway Gothic One', Helvetica Neue, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: #fcfcfc;
    font-size: 1.44rem;
    font-weight: normal;
    margin-bottom: 20px;
}

@media (max-width:786px) {
    .tl-content ul li {
        font-size: 1rem;
    }
}


.tl-content ul li a {
    color: #fff;
}


.photoGallery {
    position: relative;
    padding-top: 80px;
    padding-bottom: 40px;
}

@media(max-width:768px) {
    .photoGallery {
        padding-top: 40px;
        padding-bottom: 20px;
    }
}

.photoGallery:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 40%;
}

.photoGallery #thumbs .owl-nav {
    display: none;
}

/*------------------------------------*/
.gallery-sub-tab {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../assets/images/backgrounds/small-header.svg);
    position: relative;
    margin-top: 80px;
    background-size: cover;
}

@media(max-width:768px) {
    .gallery-sub-tab {
        margin-top: 80px;
        /*margin-bottom: 50px;*/
    }
}
@media (max-width: 480px) {
    .gallery-sub-tab {
        margin-top: 64px;
        /*margin-bottom: 50px;*/
    }
}
.gallery-sub-tab h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #fff;
}

@media(max-width:768px) {
    .gallery-sub-tab h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
}

.gallery-sub-tab > div {
    background: #fff;
    position: absolute;
    bottom: -30px;
    z-index: 60;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media(max-width:768px) {
    .gallery-sub-tab > div {
        bottom: -30px;
    }
}

.gallery-sub-tab ul {
    display: flex;
}

.gallery-sub-tab ul li {
    display: inline-block;
    padding: 15px;
    margin-left: -2px;
    margin-right: -2px;
}

.gallery-sub-tab ul li a{
    font-size: 18px;
    text-transform: uppercase;
    color: #555;
    padding: 15px;
}

@media(max-width:768px) {
    .gallery-sub-tab ul li,
    .gallery-sub-tab ul li a
    {
        padding: 8px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
    }

    .gallery-sub-tab ul li a{
        padding: 0;
    }
}
@media(max-width:480px) {
    .gallery-sub-tab ul li,
    .gallery-sub-tab ul li a
    {
        font-size: 12px;
    }
}

.gallery-sub-tab ul li.active {
    background: rgb(250, 141, 25);
}

.gallery-sub-tab ul li:hover{
    background: rgb(250, 141, 25);
}

.gallery-sub-tab ul li.active a {
   color: #fff;
}

.gallery-sub-tab ul li:hover a{
    color: #fff;
}

.gallery-sub-tab ul li:last-child {
    border-right: 1px solid transparent;
}

.gallery-sub-tab ul li:first-child {
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}

.gallery-sub-tab ul li:last-child {
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
}
/*---------------------------------------*/

.cards-religious-trips {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cards-religious-trips .card-religious {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
}

.cards-religious-trips .card-religious .card-religious_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.cards-religious-trips .card-religious_image img:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(230, 131, 71, 1) 75%);
    z-index: 1;
    transform: translate3d(0, 0, 0) translateY(50%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.cards-religious-trips .card-religious .card-religious_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.cards-religious-trips .card-religious .card-religious_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.cards-religious-trips .card-religious .card-religious_title a{
    color: #fff;
}

.cards-religious-trips .card-religious:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

@media all and (max-width: 500px) {
    .cards-religious-trips {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}

/*------------------------------------------------------------------*/


/*--------------------------registerButton new css-----------------------------------*/
.reg-button-container .buttons  {
    margin: 10%;
    text-align: center;
}
.reg-button-container .btn-hover {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    transform: rotate(-90deg);
    padding: 20px;
    position: fixed;
    z-index: 2147483640;
    top: 440px;
    right: -35px;
    border-radius: 20px 20px 0 0;
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}

@media(max-width: 768px) {
    .reg-button-container .btn-hover {
        font-size: 14px;
        top: 320px;
    }
}
.reg-button-container .btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.reg-button-container button.active {
    right: -90px;
}
.reg-button-container .btn-hover:focus {
    outline: none;
}
/*------------------------------registr button overlay css--------------------------------*/
.reg-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 50000;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(227,114,46, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.reg-overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.reg-closebtn {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #fff;
    display: block;
    transition: 0.3s;
}
.reg-overlay a:hover, .reg-overlay a:focus {
    color: #f1f1f1;
}
.reg-overlay .reg-closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    z-index: 5000;
    color: #fff;
}
.reg-overlay .reg-closebtn:hover {
    color: #f1f0ed;
}
@media screen and (max-height: 450px) {
    .reg-overlay a {
        font-size: 20px;
    }
    .reg-overlay .reg-closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
/*------------------Register detail Card css----------------------------------------*/
.reg-cardDetails {
    background: white;
    height: 400px;
    width: 600px;
    margin: 3em auto;
    box-shadow: 0 2.5em 0.9em -2em #555;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-backface-visibility: hidden;
    border-radius: 10px;
}
.registerLink a{
    background-color: rgba(255,255,255,.7);
    color: #555;
    border-radius: 30px;
    font-size: 18px;
    padding: 10px 40px;
    width: 100px;
}
.reg-overlay-content .button{
    padding-top: 40px;
    padding-bottom: 40px;
}
.reg-overlay-content .button{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    width: 200px;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    padding: 20px;
    z-index: 2147483640;
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    border-radius: 40px;
    margin: 0 auto;
}
.reg-overlay-content .button:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.reg-overlay-content .button a {
    color: #fff;
}

#gegPopUP {
    font-size: 18px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    position: fixed;
    z-index: 2147483640;
    top: 400px;
    right: -360px;
}

@media(max-width: 768px) {
    #gegPopUP {
        top: 300px;
    }
}

#gegPopUP.active {
    right: -30px;
}

#gegPopUP > div {
    width: 330px;
    height: 300px;
    border-radius: 30px;
    background: #ffffff;
    box-shadow: 0 4px 15px 0 rgba(162, 162, 162, 0.75);
}
#gegPopUP .header {
    padding: 20px;
    background: #e37330;
    box-shadow: 0 4px 15px 0 rgba(162, 162, 162, 0.75);
    color: #fff;
    text-align: center;
    margin-right: 28px;
}

.reg-pop-body {
    margin-right: 30px;
}

#gegPopUP .reg-pop-body p {
    text-align: center;
    color: #e3722e;
    font-size: 20px;
    line-height: 1.6;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 18px;
}

#gegPopUP .register-button {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    width: 180px;
    height: 40px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    padding: 20px;
    z-index: 2147483640;
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    border-radius: 40px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#gegPopUP .register-button:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
#gegPopUP .register-button a {
    color: #fff;
}
#gegPopUP .reg-pop-body span {
    text-align: center;
    color: #e3722e;
    font-size: 16px;
    line-height: 1.6;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 18px;
    display: block;
}

#gegPopUP .reg-close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 1;
    left: -10px;
    top: -10px;
    background: #e3732f;
    border-radius: 100%;
}
#gegPopUP .reg-close:hover {
    opacity: 1;
}
#gegPopUP .reg-close:before, #gegPopUP .reg-close:after {
    position: absolute;
    left: 14px;
    top: 8px;
    content: ' ';
    height: 15px;
    width: 2px;
    background-color: #fff;
}
#gegPopUP .reg-close:before {
    transform: rotate(45deg);
}
#gegPopUP .reg-close:after {
    transform: rotate(-45deg);
}

/*---------------------------------------------- footer --------------------------------------*/

.footer-logo-container {

}

@media (max-width: 768px) {
    .footer-logo-container {
        text-align: center;
    }
}

.footer-small {
    font-size: 10px;
    display: flex;
}

.footer-small p:first-child {
    flex-grow: 1;
    text-align: left;
    padding-left: 60px;
}

.footer-small p:last-child {
    flex-grow: 1;
    text-align: right;
    padding-right: 60px;
}

@media(max-width: 768px) {
    .footer-small {
        font-size: 10px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .footer-small p {
        text-align: center !important;
        padding: 0!important;
    }
}

.footer-small p a {
    text-decoration: underline;
    color: #c1c1c1;
}

.video-container {
    position: relative;
    text-align: left;
    text-decoration: none;
    background: #fff;
    background-size: cover;
}

.video-container-row {
    margin-left: 0;
    margin-right: 0;
    padding: 30px 15px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container-content{
    border: 1px solid #d8d5d5;
    padding: 10px;
}

.video-container {
    position: relative;

}


.video-container iframe {
    width: 660px;
    height: 370px;
}

@media (max-width:768px ) {
    .video-container iframe {
        width: 400px;
        height: 320px;
    }
}
/*-------------------------------Team section------------------------*/


.teamGallery {
    margin-top: 30px;
}

.teamGallery .image-column{
    margin-bottom: 20px;
}

.teamGallery .Designation h2{
    font-size: 22px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #e3722e;
    line-height: 1.3;
    letter-spacing: 0.9px;
    text-transform: capitalize;
}

.teamGallery  .memberDetail p{
    font-size: 14px;
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.4;
    color: grey;
}

.teamGallery .image-team{
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    width: 200px;
    height: 200px;
    border: 6px solid #d9d4d4;
    border-radius: 100%;
    box-shadow: 0 4px 15px 0 rgba(162, 162, 162, 0.75);
    background-position: top;
    background-size: cover;
}
/*------------------------our activites menu bar---------------------*/

 .activitytopnav {
     overflow: hidden;
     background-color: #f9f9f9;
 }

.activitytopnav a {
    width: 14.2%;
    float: left;
    display: block;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    padding: 25px 15px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
}

.activitytopnav a:hover {
    background-color: #ddd;
    color: black;
}

.activitytopnav a.active {
    background-color: #e3722e;
    color: white;
}

.activitytopnav .activityicon {
    display: none;
}

.activitytopnav {
    width: 101%;
    position: fixed;
    top: 42px;
    z-index: 1000;
    margin-top: 64px;
    height: auto;
    clear: both;
    transition: all 0.7s;
    box-shadow: 1px 1px 5px rgba(0,0,0,.2);
}

@media(min-width: 1024px) and (max-width: 1366px){
    .activitytopnav a{
        height:70px;
    }
}
@media(min-width: 768px) and (max-width: 1023px){
    .activitytopnav a{
        height: 70px;
        font-size: 12px;
        padding: 25px 5px;
        text-align: center;
        margin: 0 auto;
        justify-content: center;
    }
}
@media (max-width: 767px) {
    .activitytopnav a:not(:first-child) {
        display: none;
    }

    .activitytopnav a.activityicon {
        float: right;
        display: block;
    }
    .activitytopnav.responsive {
        position: relative;
    }
    .activitytopnav.responsive .activityicon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .activitytopnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
    }
    .activitytopnav a.active {
        background-color: #e3722e;
        color: white;
    }
    .activitytopnav{
        width: 100%;
        top: 15px;
    }
    .activitytopnav a {
        width: auto;
    }
    .responsive .fa-caret-down{
        float: right;
    }
}

/*-----------------------------------------*/

.online-page-header {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../assets/images/backgrounds/small-header.svg);
    position: relative;
    margin-top: 80px;
    background-size: cover;
}

@media(max-width: 768px) {
    .online-page-header {
        margin-top: 50px;
    }
}

.online-page-header h1
{
    font-size: 36px;
    color: #fff;
}

.onlineClasses-bgimage {
    background: linear-gradient(
            rgba(250, 141, 25, .3),
            rgba(250, 141, 25, .3)
    ),
    url(../assets/images/onlineClasses/onlineClassess-with-student.jpg);
    position: relative;
    color: #fff;
    text-align: center;
    height: calc(100vh - 80px) !important;
    margin-top: 80px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 768px) {
    .onlineClasses-bgimage {
        margin-top: 50px;
    }
}

.onlineClasses-container {
    margin-top: 50px;
}

.section-title-detail {
    text-align: center;
    margin: 0 auto;
    color: #555;
    line-height: 2;
    font-size: 20px;
    font-weight: bold;
}

@media(max-width: 768px) {
    .section-title-detail {
        width: 80%;
    }
}

.onlineClasses {
    margin-top: 50px;
    color: #fff;
}

.onlineClasses h1 {
    text-align: center;
    font-size: 62px;
    margin-bottom: 30px;
}

.onlineClasses p {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.onlineClasses-footer {
    text-align: center;
    color: #fff;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../assets/images/backgrounds/small-header.svg);
    position: relative;
    margin-top: 80px;
    background-size: cover;
}

@media (max-width: 768px) {
    .onlineClasses-footer {
        background: #fa8d19;
    }
}

.onlineClasses-footer p {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 40px;
}


.card-classes {
    float: left;
    position: relative;
    width: calc(100% * .3333 - 30px + .3333 * 30px);
    height: 340px;
    margin: 0 20px 20px 0;
    -webkit-perspective: 1000;
    perspective: 1000;
}

@media (max-width: 768px) {
    .card-classes {
        width: 100%;
        margin-bottom: 40px;
    }
}

.card-classes__flipper {
    cursor: pointer;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}


.card-classes__front, .card-classes__back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 340px;

    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    z-index: 2;
    overflow: hidden;

    background: #db6623;

}

.card-classes__num {
    font-size: 40px !important;
    margin: 0 8px 0 0;
    font-weight: 700;
    margin-top: 30px;

    text-shadow: 1px 1px rgba(153, 71, 24, 0.8), 2px 2px rgba(154, 71, 24, 0.802), 3px 3px rgba(155, 72, 24, 0.804), 4px 4px rgba(156, 72, 24, 0.806), 5px 5px rgba(157, 73, 25, 0.808), 6px 6px rgba(158, 73, 25, 0.81), 7px 7px rgba(159, 74, 25, 0.812), 8px 8px rgba(160, 74, 25, 0.814), 9px 9px rgba(161, 75, 25, 0.816), 10px 10px rgba(162, 75, 25, 0.818), 11px 11px rgba(162, 75, 26, 0.82), 12px 12px rgba(163, 76, 26, 0.822), 13px 13px rgba(164, 76, 26, 0.824), 14px 14px rgba(165, 77, 26, 0.826), 15px 15px rgba(166, 77, 26, 0.828), 16px 16px rgba(167, 77, 26, 0.83), 17px 17px rgba(168, 78, 26, 0.832), 18px 18px rgba(169, 78, 27, 0.834), 19px 19px rgba(169, 79, 27, 0.836), 20px 20px rgba(170, 79, 27, 0.838), 21px 21px rgba(171, 79, 27, 0.84), 22px 22px rgba(172, 80, 27, 0.842), 23px 23px rgba(173, 80, 27, 0.844), 24px 24px rgba(173, 81, 27, 0.846), 25px 25px rgba(174, 81, 28, 0.848), 26px 26px rgba(175, 81, 28, 0.85), 27px 27px rgba(176, 82, 28, 0.852), 28px 28px rgba(177, 82, 28, 0.854), 29px 29px rgba(177, 82, 28, 0.856), 30px 30px rgba(178, 83, 28, 0.858), 31px 31px rgba(179, 83, 28, 0.86), 32px 32px rgba(180, 83, 28, 0.862), 33px 33px rgba(180, 84, 29, 0.864), 34px 34px rgba(181, 84, 29, 0.866), 35px 35px rgba(182, 85, 29, 0.868), 36px 36px rgba(182, 85, 29, 0.87), 37px 37px rgba(183, 85, 29, 0.872), 38px 38px rgba(184, 86, 29, 0.874), 39px 39px rgba(185, 86, 29, 0.876), 40px 40px rgba(185, 86, 29, 0.878), 41px 41px rgba(186, 87, 30, 0.88), 42px 42px rgba(187, 87, 30, 0.882), 43px 43px rgba(187, 87, 30, 0.884), 44px 44px rgba(188, 87, 30, 0.886), 45px 45px rgba(189, 88, 30, 0.888), 46px 46px rgba(189, 88, 30, 0.89), 47px 47px rgba(190, 88, 30, 0.892), 48px 48px rgba(191, 89, 30, 0.894), 49px 49px rgba(191, 89, 30, 0.896), 50px 50px rgba(192, 89, 30, 0.898), 51px 51px rgba(193, 90, 31, 0.9), 52px 52px rgba(193, 90, 31, 0.902), 53px 53px rgba(194, 90, 31, 0.904), 54px 54px rgba(194, 90, 31, 0.906), 55px 55px rgba(195, 91, 31, 0.908), 56px 56px rgba(196, 91, 31, 0.91), 57px 57px rgba(196, 91, 31, 0.912), 58px 58px rgba(197, 92, 31, 0.914), 59px 59px rgba(198, 92, 31, 0.916), 60px 60px rgba(198, 92, 32, 0.918), 61px 61px rgba(199, 92, 32, 0.92), 62px 62px rgba(199, 93, 32, 0.922), 63px 63px rgba(200, 93, 32, 0.924), 64px 64px rgba(200, 93, 32, 0.926), 65px 65px rgba(201, 94, 32, 0.928), 66px 66px rgba(202, 94, 32, 0.93), 67px 67px rgba(202, 94, 32, 0.932), 68px 68px rgba(203, 94, 32, 0.934), 69px 69px rgba(203, 95, 32, 0.936), 70px 70px rgba(204, 95, 32, 0.938), 71px 71px rgba(204, 95, 33, 0.94), 72px 72px rgba(205, 95, 33, 0.942), 73px 73px rgba(205, 96, 33, 0.944), 74px 74px rgba(206, 96, 33, 0.946), 75px 75px rgba(206, 96, 33, 0.948), 76px 76px rgba(207, 96, 33, 0.95), 77px 77px rgba(208, 97, 33, 0.952), 78px 78px rgba(208, 97, 33, 0.954), 79px 79px rgba(209, 97, 33, 0.956), 80px 80px rgba(209, 97, 33, 0.958), 81px 81px rgba(210, 98, 33, 0.96), 82px 82px rgba(210, 98, 34, 0.962), 83px 83px rgba(211, 98, 34, 0.964), 84px 84px rgba(211, 98, 34, 0.966), 85px 85px rgba(212, 99, 34, 0.968), 86px 86px rgba(212, 99, 34, 0.97), 87px 87px rgba(213, 99, 34, 0.972), 88px 88px rgba(213, 99, 34, 0.974), 89px 89px rgba(214, 99, 34, 0.976), 90px 90px rgba(214, 100, 34, 0.978), 91px 91px rgba(214, 100, 34, 0.98), 92px 92px rgba(215, 100, 34, 0.982), 93px 93px rgba(215, 100, 34, 0.984), 94px 94px rgba(216, 101, 34, 0.986), 95px 95px rgba(216, 101, 35, 0.988), 96px 96px rgba(217, 101, 35, 0.99), 97px 97px rgba(217, 101, 35, 0.992), 98px 98px rgba(218, 101, 35, 0.994), 99px 99px rgba(218, 102, 35, 0.996), 100px 100px rgba(219, 102, 35, 0.998);

}

.card-classes__name {
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
    line-height: 50px;
    padding: 0 20px;
}

.card-classes__time {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.card-classes__button {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    width: 180px;
    height: 40px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    padding: 20px;
    z-index: 2147483640;
    background: #fff;
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    border-radius: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 10px);
}

.card-classes__button a {
    color: #db6623;
    font-size: 20px;
}


.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}


.announcement h1 {
    font-size: 25px;
}
.announcement h3 {
    font-size: 18px;
    padding-bottom: 30px;
    line-height: 1.8;
}
.announcement h2 {
    font-size: 18px;
}
.announcement a{
    color: #fa8d19;
}
.Onlinecard{
    position: relative;
    margin: auto;
    height: 350px;
    margin: 10px;
    text-align: center;
    background: #fa8d19;
    margin-bottom: 30px;
    border-radius: 2px;
    box-shadow: 0 6px 12px -3px rgba(0,0,0,.3);
    color: #fff;
    padding: 12px;
}
.Onlinecard header {
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    top: 31px;
    left: 0;
    width: 100%;
    padding: 0 10%;
    transform: translateY(-50%);
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    align-items: center;
}
.announcement {
    position: relative;
    border: 3px solid currentColor;
    border-top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 40px;
}
.announcement:before,
.announcement:after {
    content: '';
    position: absolute;
    top: 0px;
    border-top: 3px solid currentColor;
    height: 0;
    width: 15px;
}
.announcement:before {
    left: -3px;
}
.announcement:after {
    right: -3px;
}
.go-online-btn {
    display: inline-block;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    position: absolute;
    overflow: hidden;
    z-index: 1;
    bottom: 20px;
    border: 2px solid orange;
}
.go-online-btn:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10rem;
    z-index: -2;
}
.go-online-btn:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #fa8d19;
    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
}
.go-online-btn:hover {
    color: #fff;
}
.go-online-btn:hover:before {
    width: 100%;
}


.onlineClasses-btn {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    transform: rotate(-90deg);
    padding: 20px;
    position: fixed;
    z-index: 2147483640;
    top: 220px;
    right: -80px;
    border-radius: 20px 20px 0 0;
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    text-transform: uppercase;
}

@media(max-width: 768px) {
    .onlineClasses-btn {
        top: 150px;
    }
}

.onlineClasses-btn:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.onlineClasses-btn a {
    color: #fff;
    padding: 12px;
}

@media (max-width: 768px) {
    .onlineClasses-btn {
        font-size: 14px;
        right: -68px;
    }
}


/*---------------------------------------- study card start -----------------------------------*/

.onlineClass-card-row {
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

@media(max-width: 768px) {
    .onlineClass-card-row {
        width: 80%;
    }
}

.onlineClass-card-row.with-sub-menu {
    margin-top: 110px;
}

@media(max-width:786px) {
    .onlineClass-card-row.with-sub-menu {
        margin-top: 50px;
    }
}

.onlineClass-card-row .onlineClass-card-col {
    width: 30.33%;
    float: left;
    background-color: #fff;
    border: 1px solid #ebebeb;
    margin: 1.5%;
    margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
    .onlineClass-card-row .onlineClass-card-col {
        width: 96%;
        margin: 2%;
        margin-bottom: 50px;
    }
}
.onlineClass-card-row .onlineClass-card-item {
    min-height: 50px;
    position: relative;
}
@media screen and (max-width: 768px) {
    .onlineClass-card-row .onlineClass-card-item {
        min-height: 10px;
    }
}

.onlineClass-card-row .onlineClass-card-wrapper {
    position: relative;
    text-align: left;
    padding: 10px;
    height: 100%;
    z-index: 2;
}
.onlineClass-card-row .onlineClass-card-header {
    background: #333;
    color: #fff;
    margin: -32px -10px 40px;
    padding: 20px 20px 10px;
}

@media (max-width:768px) {
    .onlineClass-card-row .onlineClass-card-header {
        padding: 10px;
        margin: -32px -10px 20px;
    }
}

.onlineClass-card-row .onlineClass-card-header.level-1 {
    background: #5c5c5c!important;
}
.onlineClass-card-row .onlineClass-card-header.level-2 {
    background: #97d02d!important;
}
.onlineClass-card-row .onlineClass-card-header.level-3 {
    background: #26c7f7!important;
}
.onlineClass-card-row .onlineClass-card-header.level-4 {
    background: #f45b52!important;
}
.onlineClass-card-row .onlineClass-card-header.level-5 {
    background: #e2a11c!important;
}
.onlineClass-card-row .onlineClass-card-header.level-6 {
    background: #816ed0!important;
}
.onlineClass-card-row .onlineClass-card-header.level-7 {
    background: #51c336!important;
}
.onlineClass-card-row .onlineClass-card-header.level-8 {
    background: #26bfb5!important;
}
.onlineClass-card-row .onlineClass-card-header.chadhala {
    background: #c552bf!important;
}

.onlineClass-card-row .onlineClass-card-header.chahadhala-1-and-2 {
    background: #487e15!important;
}

.onlineClass-card-row .onlineClass-card-header.chahadhala-3 {
    background: #286a5d!important;
}

.onlineClass-card-row .onlineClass-card-header.chahadhala-4 {
    background: #1b667a!important;
}

.onlineClass-card-row .onlineClass-card-header h4 {
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

@media (max-width:768px) {
    .onlineClass-card-row .onlineClass-card-header h4 {
        font-size: 20px;
        margin-bottom: 0;
    }

}

.onlineClass-card-row .onlineClass-card-body {
    position: relative;
    font-size: 17px;
    line-height: 30px;
    text-align: left;
    min-height: 140px;
}

.onlineClass-card-row .onlineClass-card-body p {
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 300;
}

.onlineClass-card-row .onlineClass-card-body ul {
    font-weight: 400;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}

.onlineClass-card-row .onlineClass-card-body ul li {
    position: relative;
    padding-left: 45px;
    margin-bottom: 20px;
    line-height: 1.7;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:768px) {
    .onlineClass-card-row .onlineClass-card-body ul li {
        margin-bottom: 10px;
    }
}



.onlineClass-card-row .onlineClass-card-body ul li div{
    position: relative;
    width: 100%;
}
.onlineClass-card-row .onlineClass-card-body ul li div:before{
    content: "\f00c";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    width: 15px;
    height: 11px;
    top: 0;
    left: -25px;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.onlineClass-card-row .onlineClass-card-body ul li a{
    float: left;
    width: calc(100% - 40px);
    display: block;
    margin-right: 40px;
    position: relative;
    color: #555;
    text-transform: capitalize;
}

.onlineClass-card-row .onlineClass-card-body ul li a svg{
    width: 14px;
    height: 14px;
    margin-left: 10px;
    margin-right: 10px;
    fill: #333;
    position: absolute;
    right: -35px;
    margin-top: 10px;
}

.onlineClass-card-row .onlineClass-card-body p.description {
    text-align: center;
    font-size: 20px;
}

.onlineClass-card-row .onlineClass-card-body p.description-time {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
}


.onlineClass-card-row .onlineClass-card-footer {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    overflow: hidden;
    z-index: 1;
    bottom: 20px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.onlineClass-card-row .onlineClass-card-footer .online-btn-container {
    width: 100%;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.onlineClass-card-row .onlineClass-card-footer .online-btn-container a {
    position: absolute;
}

.online-btn {
    width: 150px;
    height: 50px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #fa8d19;
    outline: none;
    transition: 1s ease-in-out;
    border-radius: 40px;
}

.online-btn svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
}

.online-btn:hover {
    transition: 2s ease-in-out;
    background: #fff;
}

.online-btn:hover svg {
    stroke-dashoffset: -480;
}

.online-btn span {
    color: #fa8d19;
    font-size: 18px;
    font-weight: 100;
    text-transform: uppercase;
}

.online-btn:hover span {
    color: #fa8d19;
}
